BABY::
Diapers:
Huggies Snug & Dry Diapers, Size 2	$38.99	228 ct	$.171/diaper
Huggies Snug & Dry Diapers, Size 3	$38.99	210 ct	$.186/diaper
Huggies Snug & Dry Diapers, Size 4	$38.99	180 ct	$.217/diaper
Huggies Snug & Dry Diapers, Size 5	$38.99	162 ct	$.241/diaper
Huggies Snug & Dry Diapers, Size 6	$38.99	135 ct	$.289/diaper
Kirkland Supreme Diapers, Size 1, 2	$31.99	216 ct	$.148/diaper
Kirkland Supreme Diapers, Size 3	$38.99	210 ct	$.186/diaper
Kirkland Supreme Diapers, Size 4	$38.99	180 ct	$.217/diaper
Kirkland Supreme Diapers, Size 5	$38.99	162 ct	$.241/diaper
Kirkland Supreme Diapers, Size 6	$38.99	135 ct	$.289/diaper
Formula:
Enfamil Premium Infant Formula Twin Pack	$104.99	54 oz	$.876/oz
Kirkland Formula	$17.99	36 oz	$.458/oz
Pedia-Sure (Vanilla)	$29.99	24 pk, 8 oz bottles	$.182/oz
Similac Advance Early Shield Formula	$29.99	34 oz	$.941/oz
Similac Sensitive Infant Formula	$29.99	34 oz	$.941/oz
Misc Baby:
Desitin Creamy Ointment (2 pk)	$10.99	12 oz total	$.741/oz
Johnson & Johnson Head to Toe Wash (2 pk)	$9.99	33.8 oz	$.148/oz
Pull-Ups:
Huggies Pull-Ups, 2T/3T	$37.99	96 ct	$.312/pull-up
Huggies Pull-Ups, 3T/4T	$37.99	86 ct	$.349/pull-up
Huggies Pull-Ups, 4T/5T	$37.99	72 ct	$.417/pull-up
Wipes:
Huggies Natural Care Plus Wipes	$29.99	1120 ct	$.022/wipe
Kirkland Flushable Wipes	$17.99	600 ct	$.025/wipe
Kirkland Wipes	$19.79	900 ct	$.022/wipe
Kleenex Cottonelle Flushable Wipes	$18.99	504 ct	$.037/wipe
BATTERIES::
Duracell AA / AAA Combo Pack (8) 4 pks AA & (3) 4 pks AAA Batteries	$19.99	AA= 32, AAA=12	$.45/ea
Duracell Alkaline AAA Batteries	$14.99	32 pk	$.468/ea
Duracell Alkaline C Batteries	$14.89	14 pk	$1.064 / ea
Duracell Alkaline D Batteries	$14.89	14 pk	$1.064/ea
Duracell Coppertop Alkaline AA 40 Pack Batteries	14.99	40 pk	$.375/ea
Duracell Ultra Alkaline AA Batteries	$14.99	30 pk	$.500/ea
Kirkland AA Alkaline Batteries	$12.99	48 pk	$.271/ea
Kirkland AAA Alkaline Batteries	$15.49	48 pk	$.323/ea
Sanyo Eneloop Charger / Rechargeable Battery Combo	$23.89
BEVERAGES::
Coffee/Tea/Hot Chocolate:
Caffe D'Amore Mocha Frappe Freeze	$9.89	3/lbs.	$.206/oz.
Chai Tea Latte Concentrate Organic	$7.65	(3) @ 32 oz.	$.080/oz.
Coffee Filters Cone #4	$3.75	400 ct.	$.009/ea.
Equal Sweetener	$9.89	800 ct.	$.012/ea.
Folgers Classic Roast Ground Coffee	$10.99	48 oz.	$3.763/lb.
Folgers Instant Coffee	$8.99	16 oz.	$8.99/lb.
Hershey's Chocolate Syrup	$7.79	7.8 lbs.	$.058/oz.
Hershey's Chocolate Syrup	$6.59	(2) @ 48 oz.	$.066/oz.
International Delight French Vanilla Creamer	$9.69	192 ct.	$.050/ea.
Kirkland Signature 100% Colombian Coffee Packets	$16.49	42 ct.	$3.593/lb.
Kirkland Signature 100% Colombian Ground Coffee	$10.99	3 lbs.	$.330/lb.
Kirkland Signature 100% Colombian Whole Bean Coffee	$14.89	3 lbs.	$4.963/lb.
Kirkland Signature 2% Organic Chocolate Milk	$14.99	24 ct.	$.076.oz.
Kirkland Signature De-Caf Arabica Ground Coffee	$11.99 3 lbs.		$3.563/lb.
Kirkland Signature Espresso Whole Bean	$10.99 2 lbs.		$5.495/lb.
Kirkland Signature No Calorie Sweetener	$11.89 1500 ct.		$.008/ea.
Kirkland Signature Starbucks Certified Fair Trade De-Caf Whole Bean Coffee	$10.39 2 lbs.		$5.995/lb.
Kirkland Signature Starbucks House Blend Whole Bean Coffee	$10.99	2 lbs.	$5.495/lb.
Lipton Tea Bags	$8.99	312 ct.	$.029/ea.
Maxwell House International Cafe French Vanilla	$5.89	27 oz.	$.222/oz.
N'Joy Non Dairy Creamer Canisters	$8.99	8 ct.	$1.161/ea.
Nesquick Chocolate	$6.99	48.7 oz.	$.144/oz.
Nestle Coffee Mate Powder	$6.29	56 oz.	$.112/oz.
Pleasant Hill Farms Restaurant Ground Coffee	$23.99	5 lbs.	$4.498/lb.
San Francisco Bay 100% Organic Coffee Whole Bean	$14.99	3 lbs.	$5.663/lb.
San Francisco Bay French Roast Coffee Whole Beans	$15.59 3 lbs.		$5.163/lb.
San Francisco Bay Single Serve Coffee French Roast K- Cups	$24.69	80 ct.	$.309/ea.
Starbucks French Roast Coffee Whole Bean	$19.99	2.5 lbs.	$7.996/lb.
Starbucks House Blend K-Cups	$34.99	54 ct.	$.648/ea.
Starbucks Via Ready Brew Italian Roast	$15.99	8 ct.	$.666/ea.
Swiss Miss Chocolate Cocoa Envelopes	$4.39	60 ct.	$.134/qt.
Swiss Miss No Sugar Hot Cocoa	$6.79 60 ct.		$206/oz.
Juices:
Campbell's V8 100% Vegetable Juice	$12.69	28 pk.	$.50/ea.
Capri Sun 100% Juice Variety Pack	$9.99	40 ct.	$.27/ea.
Capri Sun Variety Pack 6 oz.	$7.49	40 ct.	$.189/ea.
Honest Kids Organic Variety Pack Juice Boxes 6.75 oz.	$9.99	32 ct.	$.312/ea.
Izze Sparkling Juice Variety Pack 8.4 oz.	$13.69	24 ct.	$.068/ea.
Kirkland Signature 100% Hansens Natural Juice Boxes	$9.39	36 ct.	$.041/ea.
Kirkland Signature Cranberry Juice	$5.79	(2) @ 96 oz.	$.033/oz.
Kirkland Signature Cranberry Raspberry Juice	$5.99	(2) @ 96 oz.	$.035/oz.
Kirkland Signature Diet Green Tea	$9.69	35 ct.	$.277/ea.
Kirkland Signature Fresh Pressed Apple Juice	$7.99	(2) @128 oz.	$.031/oz.
Kirkland Signature Newman's Grape Juice	$6.79	(2) @ 96 oz.	$.039/oz.
Langers Mango Nectar Juice	$8.99 (2) @ 101 oz.		$.045/oz.
Lipton Green Tea 16.9 oz.	$9.99	28 ct.	$.357/ea.
Martinelli Sparkling Apple Peach 250 ml.	$9.99	12 ct.	$.833.ea.
Snapple Diet Tea 20 oz.	$17.89	24 pk.	$.745/ea.
Sunny Delight Big D Sports 11.3 oz.	$9.99	24 pk.	$.416/ea.
Talking Rain Sparkling Ice 17 oz.	$11.49	18 ct.	$.611/ea.
Tree Top Apple Juice Boxes	$11.99	27 ct.	$.056/ea.
TreeTop Apple Juice	$7.49	(2) @128 oz.	$.030 oz.
Tropicana Orange Juice 10 oz.	$13.39	24 ct.	$.056/ea.
Non Dairy Milk:
Blue Diamond Vanilla Almond Breeze	$8.99 (6) @ 32 oz.		$.047/oz.
Kirkland Signature Organic Rice Milk	$13.99 (12) @ 32 oz.		$.036/oz.
Kirkland Signature Organic Soy Milk	$14.59 (12) @ 32 oz.		$.038/oz.
Powdered Drinks:
Country Time Lemonade	$5.99	34 quarts	$.176/qt.
Crystal Light Lemonade Drink Mix	$5.89	32 qt.	$.184/qt.
Crystal Light On the Go Variety Pack	$7.79	44 ct.	$.177/ea.
Lipton Ice Tea Mix	$5.59	100 oz.	$.056/oz
Smucker's Strawberry Lemonade 56 Servings	$8.69	6 lbs.	$.155/serving
Tang Powder 22 qt.	$6.99	60 oz.	$.100/oz.
Ready Coffee Drinks and Energy Drinks:
Monster Energy Drink 16 oz.	$29.99	24 ct.	$1.249/ea.
Monster Low Carb Energy Drink 16 oz.	$29.99	24 ct.	$1.24/ea.
Red Bull Bonus Pack Energy Drink 8.4 oz.	$33.99	28 ct.	$1.214/ea.
Red Bull Sugar Free 8.4 oz.	$33.99	24 ct.	$1.416/ea.
Rockstar Diet Energy Drink 16 oz.	$28.99	24 ct.	$1.208/ea.
Rockstar Energy Drink 16 oz.	$28.99	24 ct.	$1.208/ea.
Starbucks Mocha Frappucino	$14.59	12 ct.	$1.22/ea.
Starbucks Refreshers 12 oz.	$14.99	12 ct.	$1.249/ea.
Starbucks Vanilla Frappucino	$14.59	12 ct.	$1.22/ea.
Zipfizz Variety Pack	$27.99	30 ct.	$.933/ea.
Refrigerated Juices:
Kirkland Signature 100% Orange Juice	$5.89	Gallon	$.046/oz.
Kirkland Signature 100% Organic Carrot Juice	$6.99	(3) @ 32 oz.	$.073/oz.
Naked Juice Blue Machine	$5.99	64 oz.	$.094/oz.
Naked Juice Mango	$5.99	64 oz.	$.094/oz.
Odwalla Superfood	$5.79	(2) @ 32 oz.	$.090/oz.
POM Wonderful Pom Juice	$8.99	60 oz.	$.150/oz.
Tropicana Juice with Calcium	$5.99	64 oz.	$.094/oz.
Sports Drinks and Vitamin Water:
Galceau Vitamin Water 20 oz.	$16.499	20 ct.	$.890/ea.
Gatorade All Stars 12 oz.	$12.99	28 ct.	$.463/ea.
Gatorade Frost Variety Flavors	$15.99	30 ct.	$.533/ea.
Gatorade G2 Variety Pack	$15.99	30 ct.	$.499/ea.
Gatorade Variety Flavors	$15.59	30 ct.	$4,99/ea.
Kirkland Signature Variety 12 oz.	$11.49	30 ct.	$.383/ea.
Kirkland Signature Vita Rain Sports Drink 16.9 oz.	$9.99	30 ct.	$.333/ea.
Kirkland Signature Vita Rain Zero Gravity Vitamin Water	$9.99	24 ct.	$.416/ea.
Sobe Lifewater Zero Calorie 20 oz.	$10.69	12 ct.	$.891/ea.
Soda Pop:
Caffeine Free Diet coke	$8.33 32 ct.		$.260/ea.
Bottles	$18.99	24 ct.	$.791/ea.
Diet Coke	$8.33	32 ct.	$.260/ea.
Diet Dr. Pepper	$10.17	36 ct.	$.269/ea.
Diet Pepsi Cola 12 oz.	$10.49	36 ct.	$.269/ea.
Dr. Pepper	$10.17	36 ct.	$.269/ea.
Kirkland Signature Cola 12 oz.	$4.99	24 ct.	$.208/ea.
Kirkland Signature Cola 12 oz.	$4.99	24 ct.	$.208/ea.
Mountain Dew	$10.49	36 ct.	$.269/ea.
Pepsi Cola 12 oz.	$10.49	36 ct.	$.269/ea.
Sprite 12 oz.	$8.33	32 ct.	$.260/ea.
Water:
Arrowhead Spring Water	$3.99	35 ct.	$.143/ea.
Arrowhead Spring Water Sport Top	$4.89	24 ct.	$.206/ea.
Coco Libre Organic Water	$11.59	24 ct.	$.482/ea.
Kirkland Signature Premium Drinking Water 16.9 oz.	$4.59	35 ct.	$.100/ea.
Kirkland Signature Premium Drinking Water 1 ltr. bottles	$3.49	15 ct.	$.233/ea.
Perrier Sparkling Mineral Water	$16.99	24 ct.	$.709/ea.
S. Pellegrino Sparkling Water 25.3 oz.	$14.49	12 ct.	$1.208/ea.
BREADS::
Dave's Organic 21 Whole Grain Bread	$6.99	(2) @ 27 oz.	$.129/oz.
Dave's Organic Good Seed Bread	$6.99	(2) @ 27 oz.	$.129/oz.
Dave's Organic Power Seed Bread	$7.69	(2) @ 27 oz.	$.142/oz.
Essential Baker Seeded Gluten Free Bread	$7.99	(2) @ 17.3 oz.	$.231/oz.
Essential Baking Co. Organic Rosemary Artisan Bread	$4.99	(2) @ 16 oz.	$0.156/oz.
Fiber One English Muffins	$6.39	24 ct.	$.266/ea.
Franz Bakery Organic Buttermilk Bread	$5.49	(2) @ 32 oz.	$.090/oz.
Franz Bakery Sliced Sourdough Bread	$5.79	(2) @ 32 oz.	$.090/oz.
Franz Hamburger Buns 4"	$2.89	24 ct.	$.089/oz.
Franz Hot Dog Buns 6"	$3.29	24 ct.	$.089/oz.
Franz Sesame Seed Hamburger Buns 4.5"	$3.89	24 ct.	$.068/oz.
Franz Whole Grain White Bread	$3.99	(2) @ 27 oz.	$.062/oz.
Kirkland Signature Cinnamon Streusel Bread	$3.99	28 oz.	$.143/oz.
Kirkland Signature Multigrain Bread	$4.39	(2) @ 28 oz.	$.078/oz.
Kirkland Signature Multigrain Rounds	$4.89	24 ct.	$.136/oz.
Kirkland Signature Raisin Bread	$6.59	(2) @ 24 oz.	$.144/oz.
Kirkland Signature Sandwich Rolls	$3.49	18 ct.	$.065/oz.
Kirkland Signature Split Top Wheat Bread	$3.99	(2) @ 32 oz.	$.062/oz.
Kirkland Signature Whole Wheat Rounds	$4.89	24 ct.	$.136/oz.
Milton's Multigrain Bread	$4.99	27 oz.	$.092/oz.
Milton's Multigrain Muffins	$3.99	12 ct.	$.332/ea.
Oroweat 100% Whole Wheat Bread	$5.79	(2) @ 32 oz.	$.091/oz.
Oroweat Oatnut Bread	$5.79	(2) @ 32 oz.	$.091/oz.
Papa Pita Bakery Greek Pita Flat Bread	$2.99	(12) @ 34 oz.	$.088/oz.
BREAKFAST::
Cereals:
Envirokidz Organic Gorilla Munch Corn Puffs	$6.59	24.69/oz.	$.267/oz.
General Mills Cheerios	$6.29	40.7 oz.	$.155/oz.
General Mills Cinnamon Toast Crunch Cereal	$7.29	49.5 oz.	$.147/oz.
General Mills Honey Nut Cheerios	$7.99	55 oz.	$.145/oz.
General Mills Multigrain Cheerios	$7.99	37.5 oz.	$.213/oz.
General Mills Reese's Peanut Butter Puffs Cereal	$6.99	49.5 oz.	$.141/oz.
Honey Bunches of Oats Greek Yogurt Cereal	$6.79	40 oz.	$.170/oz.
Kashi Cinnamon Harvest Cereal	$6.99	43 oz.	$.163/oz.
Kellogg's Frosted Flakes	$7.49	61.9 oz.	$.121/oz.
Kellogg's Frosted Mini Wheats Cereal	$8.69	70 oz.	$.128/oz.
Kellogg's Special K Red Berries	$7.99	37 oz.	$.205/oz.
Kirkland Signature Ancient Grains Granola with Almonds	$6.99	(2) @ 17 oz.	$.206/oz.
Kirkland Signature Cranberry Macadamia Nut Cereal	$6.69	32 oz.	$.209/oz.
Nature's Path Organic Flax with Pumpkin Granola Cereal	$7.69	35.3 oz.	$.212/oz.
Post Grape Nuts Cereal	$5.27	64 oz.	$.082/oz.
Post Honey Bunches of Oats Cereal	$6.59	48 oz.	$.146/oz.
Quaker 100% Natural Cereal	$7.99	69 oz.	$.116/oz.
Quaker Life Cereal	$7.39 62 oz.		$.113/oz.
CANNED FOODS & SOUPS::
Canned Fruits or Sauces:
Del Monte Fruit to Go Mandarin and Peach	$8.29	20 ct.	$.104/oz.
Dole Pineapple Tidbits	$5.29	10 lbs.	$.047/oz.
Dole Sliced Pineapple 24 oz.	$7.59	6 ct	$.058/oz.
Dole Tropical Gold Pineapple Chunks	$7.59	(6) @ 20 oz.	$.063/oz.
Festival Mandarin Oranges 11 oz.	$7.99	12 ct.	$.061/oz.
GoGo Squeeze 3.2 oz.	$8.99	20 ct.	$2.248/lb.
Kirkland Signature Mandarin Orange Jars	$3.99	(3) @ 24 oz.	$.055/oz.
Kirkland Signature Natural Sliced Peaches	$8.69	8 ct	$.071/oz.
Kirkland Signature Sliced Peaches	$9.39	4 ct.	$.094/oz.
Libby's Sliced Peaches in Light Syrup	$4.29 106 oz.		$.040/oz.
S&W Fruit Cocktail 15 oz.	$9.99	8 ct	$.081/oz.
S&W Pear Halves	$9.99	(8) @ 15 oz.	$.081/oz.
S&W Pear Halves	$4.59	10 lbs.	$.043/oz.
Tree Top Organic Applesauce	$9.69	(4) 47.25 oz.	$.051/oz.
Tree Top Organice No Sugar Added Applesauce	$11.99 36 ct.		$.073/oz.
Canned Soups, Tuna/Meat, & Beans:
Amy's Kitchen Organic Lentil / Minestrone Soup 14.5 oz.	$11.99	8 ct.	$.103/oz.
Bear & Wolf Wild Alaskan Salmon 6 oz. Cans	$11.99	6 ct.	$.333/oz.
Black Pearl X-Large Pitted Olives	$8.45	(8) @ 6 oz.	$.176/oz.
Bush's Baked Beans 16.5 oz.	$8.99	8 ct.	$1.124/ea.
Campbell's Cream of Mushroom 10.75 oz.	$9.60	12 ct.	$.085/oz.
Cattle Drive Chili with Beans 15 oz.	$10.99	8 ct.	$.083/oz.
Chef Boyardee Beef Ravioli 15 oz.	$6.42	8 ct.	$.062/ea.
Chicken of the Sea Chunk Light Tuna	$10.99	66.5 oz.	$.165/oz.
Chicken of the Sea Chunk Light Tuna 7 oz.	$13.99	12 ct.	$.190/oz.
Chicken of the Sea Solid White Albacore Tuna 7 oz.	$12.89	8 ct.	$.244/oz
Healthy Choice Chicken Noodle and Rice Soup 15 oz.	$10.99	10 ct.	$.073/oz.
Kirkland Signature Canned Beef 12 oz. Cans	$12.49	4 ct.	$.260/oz.
Kirkland Signature Chicken Soup Variety 18.6 oz.	$9.99	8 ct.	$.067/oz.
Kirkland Signature Organic Chicken Stock	$11.99	(6) @ 32 oz.	$.062/oz.
Kirkland Signature Premium Chicken Breast 12.5 oz.	$11.59	6 ct.	$.155/oz.
Kirkland Signature Tomato Basil Bisque 18.7 oz.	$8.99	8 ct.	$1.124/oz.
Kirkland Signature White Albacore Loin Tuna 7 oz.	$14.89	8 ct.	$.266/oz.
Lindsay Sliced Olives	$11.69	(2) @ 10 lbs.	$.106/oz.
Nalley's mild Chili with Beans	$11.39	12 ct.	$.063/oz.
Nissin Cup Noodles Beef 2.5 oz.	$8.29	24 ct.	$.291/ea.
Nissin Cup Noodles Chicken 2.5 oz.	$8.29	24 ct.	$.279/ea.
Nissin Ramen Beef & Chicken	$8.49	48 ct.	$.177/ea.
Progresso Clam Chowder 18.5 oz.	$11.59	8 ct.	$.073/oz.
Rosarita Refried Beans "No Fat" 16oz.	$6.99	8 ct.	$.849/oz.
S&W Kidney Beans 15 oz. Cans	$6.79	8 ct.	$.849/oz.
Sea Watch Chopped Sea Clams 51 oz.	$14.99	2 ct.	$.147/oz.
Swanson All Natural Chicken Broth 14.5 oz.	$6.59	12 ct.	$.051/oz.
Tasty Bite Channa Marsala	$7.59 4 ct.		$.190/oz.
Canned Vegetables:
Kirkland Signature Cut Green Beans	$7.99 (12) @ 14.5 oz.		$.046/oz.
Kirkland Signature Whole Kernel Corn	$7.79 (12) @ 15.25 oz.		$.043/oz.
Del Monte Fancy Cut Green Beans	$2.99 10 lbs.		$.030/oz.
Pasta Sauce, Canned Tomatoes & Pasta:
S&W Tomato Sauce	$2.49	10 lbs.	$.023/oz.
S&W Crushed Tomatoes	$3.09	10 lbs.	$.027/oz.
S&W Tomato Paste	$3.69	10 lbs.	$.033/oz.
S&W Whole Peeled Tomatoes	$2.69	10 lbs.	$.026/oz.
S&W Diced Tomatoes	$2.79	10 lbs.	$.026/oz.
Contadina Spaghetti Sauce	$5.15	10 lbs.	$.054/oz.
Festival Sliced Mushrooms	$9.99	(12) @ 4 oz.	$.187/ea.
Kirkland Signature Organic Tomato Paste	$6.69	(12) @ 6 oz.	$.499/ea.
Kirkland Signature Organic Stewed Tomatoes	$5.99	(8) @ 14.5 oz.	$.749/ea.
Kirkland Signature Organic Tomato Sauce	$7.99	(12) @ 15 oz.	$.583/ea.
Kirkland Signature Organic Diced Tomatoes	$5.99	(8) 14.5 oz.	$749/ea.
Classico Alfredo Sauce	$7.69	(4) @ 15 oz.	$.128/oz.
Ragu Old World Style Pasta Sauce	$7.29	(3) @ 45 oz.	$.054/oz.
Classico Pasta Sauce Fire Roasted & Mushroom	$7.49	(3) @ 32 oz.	$.078/oz.
Prego Heart Smart Traditional Pasta Sauce	$7.89	(2) @ 67 oz.	$.059/oz.
Kirkland Signature Marinara sauce	$6.69	(3) @ 32 oz.	$.070/oz.
Kraft Parmesan Cheese	$10.69	(2) @ 16 oz.	$.334/oz.
TruRoots Gluten Free Organic Penne Pasta	$7.49	(2) @ 20 lbs.	$3.405/lb.
Garofalo Penne Rigate	$7.59	(6) @ 1.1 lbs.	$1.150/lb.
Garofalo Summer Variety	$8.99	6 ct	$.081/oz.
Garofalo Short Cuts Organic	$7.49	(6) @ 1.1 lbs.	$1.206/lb.
Garofalo Spaghetti	$8.59	(8) @ 1.1 lbs.	$.976/lb.
Garofalo Organic whole Wheat Spaghetti	$9.95	(6) @ 1.1 lbs.	$1.131/lb.
CONDIMENTS::
A-1 Steak Sauce	$8.59 33 oz.		$.212/oz.
Best Foods Mayonnaise Squeeze 3 pk.	$9.89 (3) @ 22 oz.		$.150/oz.
Best Foods Mayonnaise Tub	$7.29	64 oz.	$.119/oz.
Chohula Hot Sauce 2 pk.	$7.89	(2) @ 12 oz.	$3.495/ea.
Culinary Treasures Roasted Garlic Aioli Sauce 2 pk.	$7.99	(2) @25 oz.	$.160/oz.
French's Mustard	$3.79	105 oz.	$.036/oz.
French's Squeeze Mustard 2 pk.	$4.89	(2) @30 oz.	$.077/oz.
Grey Poupon Gourmet Mustard	$6.99	(2) @ 16 oz.	$.218/oz.
Heinz Ketchup 3 pk.	$6.49	(3) @ 44 oz.	$.052/oz.
Heinz Picnic Pack 4 pk.	$7.89	118 oz.	$1.97/ea.
Kikkoman Soy Sauce	$4.99	64 oz.	$.078/oz.
Kirkland Signature Mayonnaise Tub	$5.69	64 oz.	$.089/oz.
Kraft Miracle Whip Dressing	$5.29	60 oz.	$.088/oz.
Kraft Premium Mayonnaise	$8.89	Gallon	$.069/oz.
Lea & Perrins Worcestire Sauce 2 pk.	$6.89	(2) @ 20 oz.	$.172/oz.
Robert Rothschild Pineapple Habanero Sauce	$7.69	37 oz.	$.208/oz.
Soy Vay Veri Veri Teriyaki Sauce	$7.99	63 oz.	.127/oz.
Stubb's Signature All Natural BBQ Sauce 2 pk.	$6.99	(2) @ 36 oz.	$.097/oz.
Sweet Baby Ray's BBQ Sauce	$4.39	(2) @ 40 oz.	$.55/oz.
Tabasco Pepper Sauce	$4.99	12 oz.	$.416/oz.
Yoshida's Gourmet Sauce	$6.69 63 oz.		$.106/oz.
DAIRY::
Butter:
I Can't Believe It's Not Butter	$8.99	5 lb.	$1.598/lb.
Kirkland Signature Butter Quarters	$7.89	(4) @ 1 lb.	$1.973/lb.
Kirkland Signature Salted Butter Quarters Organic	$8.99	(2) @ 1 lb.	$3.845/lb.
Kirkland Signature Salted Butter Solids	$8.79	(4) @ 1 lb.	$1.923/lb.
Kirkland Signature Unsalted Butter Quarters	$9.99	(4) @ 1 lb.	$1.973/lb.
Smart Balance Butter Spreads	$6.69 (2) @ 2 lbs.		$1.673/lb.
Cheese:
Bandon Medium Cheddar Cheese	$7.69 2.5 lbs.		$2.596/lb.
Frigo Mozzarella Loaf	$6.99 2 lbs.		$2.495/lb.
Frigo String Cheese	$12.99 60 ct.		$.183/ea.
Kirkland Signature American / Swiss Slices	$13.99	120 ct.	$.100/ea.
Kirkland Signature American Slices	$14.39	120 ct.	$.100/ea.
Kirkland Signature Cheddar / Monterey Jack	$16.49	(2) @ 2.5 lbs.	$2.758/lb.
Kirkland Signature Mexican Blended Shredded Cheese	$10.39	(2) @ 1.5 lbs.	$2.897/lb.
Kirkland Signature Mild Cheddar Cheese	$5.49	2 lbs.	$2.745/lb.
Kirkland Signature Sharp Cheddar	$17.49	5 lb.	$2.738/lb.
Kirkland Signature Shredded Mozzarella Cheese	$14.59	5 lbs.	$2.378/lb.
Kraft American Cheese Singles	$11.79	96 ct.	$.110/ea.
Philadelphia Cream Cheese Single Serving Packets 1 oz.	$11.99	50 ct.	$.200/ea.
Philadelphia Cream Cheese Tub	$8.79	3 lbs.	$2.597/lb.
Precious String Cheese Colby & Cheddar	$9.89	48 ct.	$.206/ea.
Roska's Cream Cheese Block	$5.59	3 lbs.	$1.863/lb.
Schreiber Mozzarella / Provolone / Cheddar Shredded C	$13.49	5 lbs.	$2.698/lb.
Tillamook Colby Jack Cheese	$7.99	2.5 lbs.	$3.196/lb.
Tillamook Extra Sharp Cheddar Cheese	$17.89	2 lbs.	$4.445/lb.
Tillamook Medium Cheddar Cheese	$17.89	5 lb.	$2.998/lb.
Tillamook Medium Sliced Cheddar	$9.89	48 ct.	$3.99/lb.
Tillamook Pepper Jack	$7.99	2.5 lbs.	$3.196/lb.
Tillamook Shredded Cheddar Cheese	$17.89	5 lbs.	$3.198/lb.
Tillamook Sliced Swiss Cheese	$9.99	2 lbs.	$4.495/lb.
Eggs:
Brown Eggs Grade A Large	$3.99	18 ct.	$2.660/doz.
Kirkland Signature Organic Grade AA Brown Eggs	$6.79	24 ct.	$3.495/doz.
Kirkland Signature Real Egg Product	$9.79	6 pk.	$1.632/oz.
Large Grade AA Eggs	$8.39	5 dozen	$1.518/doz.
Wilcox Extra Large Eggs Grade AA	$3.39	24 ct.	$1.745/doz.
Milk:
Coffee-Mate French Vanilla Creamer	$5.29	64 oz.	$.083/oz.
Darigold 1% Chocolate Milk	$8.55	18 ct.	$.089/oz.
Darigold Half & Half Ultra Pasteurized	$3.49	1/2 Gallon	$.047/oz.
Darigold Heavy Whip	$8.69	1/2 Gallon	$.125/oz.
Darigold Whole Chocolate Milk	$2.89	64 oz.	$.045/oz.
Kirkland Signature Lowfat 1% Milk	$10.99	(3) @ 64 oz.	$.057/oz.
Kirkland Signature Nonfat RBST Free Milk	$5.39	(2) @ 1 Gallon	$2.345/Gallon
Kirkland Signature RBST Free 1% Milk	$4.89	(2) @ 1 Gallon	$2.445/Gallon
Kirkland Signature RBST Free 2% Milk	$5.99	(2) @ 1 Gallon	$2.475/Gallon
Kirkland Signature Whole Milk RBST Free Milk	$6.14	(2) @ 1 Gallon	$2.490/Gallon
Land O Lakes Whipped Cream	$8.79	(3) @ 14 oz.	$2.930/ea.
Silk Organic Vanilla Soy Milk	$7.39	64 oz.	$.036.oz.
Other Dairy:
Darigold All Natural Sour Cream	$3.89 3 lbs.		$1.297/lb.
Darigold Trim Cottage Cheese	$4.99 3 lbs.		$1.663/lb.
Sugar Free Jell-O and Pudding Variety	$9.99 32 ct.		$.312/ea.
Yogurt:
Chobani Greek Yogurt Variety 6 oz.	$13.49	15 ct.	$.93/ea.
Dannon Activia Yogurt 4 oz.	$9.89	24 ct.	.412/ea.
Dannon Danimals Drinkable Yogurt 3.1 oz.	$7.99	24 ct.	$.333/ea.
Dannon Light & Fit Greek Yogurt 5.3 oz.	$9.79	12 ct.	$.154/oz.
Fage Total Greek 3 oz. Nonfat Yogurt	$6.49	48 oz.	$1.41/oz.
Kirkland Signature Greek Nonfat Yogurt	$6.99	(2) @ 32 oz.	$.109/oz.
Kirkland Signature Red Grapefruit Cups 8 oz.	$10.96	12 ct.	$.891/ea.
Yoplait Go Gurt Simple Natural Flavors 2.25 oz.	$7.49	32 ct.	$.104/oz.
Yoplait Light Yogurt Variety Pack 6 oz.	$9.99	24 ct.	$.069/ea.
Yoplait Yogurt Variety Pack 6 oz.	$9.99	24 ct.	$.069/ea.
FROZEN FOODS::
Frozen Desserts:
Dreyer's Outshine Fruit Bars	$9.99	24 ct.	$.416/ea.
Haagen Dazs Vanilla Almond Bars 3 oz.	$12.49	15 ct	$.759/ea.
Healthy Choice Premium Fudge Bars 3 oz.	$9.79	18 ct.	$.544/ea.
Island Way Sorbet in Fruit Shells	$13.99 12 ct.		$1.166/ea.
Kirkland Signature Supreme Vanilla Ice Cream Half Gallon	$10.99	2 ct.	$.074/oz.
Klondike Vanilla Bars 4 oz. each	$7.99	24 ct.	$.333/ea.
Magnum Double Caramel Ice Cream Bars	$11.29	12 ct.	$.941/ea.
Nestle Toll House Chocolate Chip Ice Cream Sandwich	$8.59	12 ct.	$.716/ea.
Organic Whole Fruit Frozen Juice Tubes 3 oz. each	$9.99	24 ct.	$.417/ea.
Rickland Orchards Greek Yogurt	$9.99	8 ct.	$1.25/ea.
Skinny Cow Ice Cream Sandwiches Variety Pack 4 oz.	$9.79	20 ct.	$.498/ea.
Supreme Indulgence Ice Cream Variety Pack	$13.89	36 ct.	$.386/ea.
Tropicale Foods Helados Ice Cream Bars Variety Pack	$8.99	24 ct.	$.375/ea.
Yasso Frozen Greek Yogurt	$9.69 42 oz.		$.231/oz.
Frozen Fruits and Vegetables:
Alexia Foods Sweet Potato Fries	$6.49	4 lbs.	$1.623/lb.
Bybee Foods Organic Green Beans	$5.99	5 lbs.	$1.198/lb.
Bybee Foods Organic Petite Peas	$5.89	5 lbs.	$1.178/lb.
Bybee Foods Organic White Cut Corn "non GMO"	$5.59	5 lbs.	$1.118/lb.
Kirkland Signature Nature's 3 Berries	$11.99	4 lbs.	$2.973/lb.
Kirkland Signature Normandy Vegetables	$7.49	5.5 lbs.	$1.362/lb.
Kirkland Signature Pineapple Chunks	$6.99	4 lbs.	$1.648/lb.
Kirkland Signature Whole Blueberries	$8.99	5 lbs.	$2.198/lb.
Kirkland Signature Whole Strawberries	$9.99	6 lbs.	$1.498/lb.
Lamb Weston Crinkle Cut Fries "All Natural"	$5.69	9 lbs.	$.632/lb.
Madame Edamame Organic Edamame	$8.49	6.75 lbs.	$1.628/lb.
Organic Berry Supreme Blend	$9.99	3 lbs.	$3.330/lb.
Russettes Hashbrowns 3 ct.	$7.29	3 lbs.	$.810/oz.
Wawana Festival of Fruit	$9.99 6 lbs.		$1.648/lb.
Frozen Meats and Seafood:
Basil Pesto Tilapia	$13.49	2 lbs.	$6.745/lb.
Butcher's Best Chili Lime Chicken Kabobs 4 oz.	$9.99	8 ct.	$4.995/lb.
Coastal Range Organic Chicken Breast Boneless Skinless	$18.99	3.5 lbs.	$5.426/lb.
Foster Farms Chicken Breast Boneless Skinless	$23.99	10 lbs.	$2.199/lb.
Foster Farms Chicken Breast Nuggets "All Natural"	$9.99	5 lbs.	$2.589/lb.
Foster Farms Grilled Breast Strips "All Natural"	$13.99	3.25 lbs.	$4.305/lb.
Foster Farms Grilled Patties "All Natural"	$13.79	5 lbs.	$2.758/lb.
Foster Farms Honey BBQ'd Wings	$15.49	5 lbs.	$3.198/lb.
Foster Farms Hot 'n Spicy Wings	$15.49	5 lbs.	$3.198/lb.
Inland Market Garlice Sea Salt Mahi Mahi 5 oz.	$15.99	6 ct.	$8.528/lb.
Kirkalnd Signature 91% Lean Ground Beef Frozen Chub	$19.99	5 lbs.	$3.378/lb.
Kirkland Signature Boneless Skinless Thighs	$12.99 6.5 lbs.		$2.165/lb.
Kirkland Signature Chicken Breast Boneles Skinless Individually Wrapped	$17.99	6.5 lbs.	$2.752/lb.
Kirkland Signature Chicken Tenders	$16.69	6 lbs.	$2.832/lb.
Kirkland Signature Chicken Wings	$19.99	10 lbs.	$2.299/lb.
Kirkland Signature Cooked Shrimp farm Raised 31/40 ct.	$21.99	2 lbs.	$7.995/lb.
Kirkland Signature Cooked Shrimp Farm Raised 50/70 ct.	$19.99 2 lbs.		$7.995/lb.
Kirkland Signature Farmed Atlantic Salmon Individually Wrapped	$21.99	3 lbs.	$7.33/lb.
Kirkland Signature Ground Beef Patties 1/4 lb. 78/22	$22.99	24 ct.	$2.832/lb.
Kirkland Signature Ground Beef Patties 78/22 - 10 lbs.	$26.59	40 ct.	$2.659/lb.
Kirkland Signature Italian Style Meatballs	$17.89	6 lbs.	$2.648/lb.
Kirkland Signature MIckey Chicken Nuggets	$11.99	5 lbs.	$2.398/lb.
Kirkland SIgnature Panko Butterfly Shrimp	$24.99	2.5 lbs.	$7.556/lb.
Kirkland Signature Premium Turkey Burgers	$10.99	12 ct.	$2.748/lb.
Kirkland Signature Raw Shrimp Farm Raised 21/25 ct.	$22.99	2 lbs.	$9.995/lb.
Kirkland Signature raw Shrimp Farm Raised 31/40 ct.	$13.99	2 lbs.	$6.995/lb.
Kirkland Signature Sirloin Beef Patties 85/15 6 lbs.	$18.99	18 ct.	$3.165/lb.
Kirkland Signature Tilapia Loins Individually Wrapped	$14.99	2.5 lbs.	$5.996/lb.
Kirkland Signature Wild Alaskan Halibut Individually Wrapped	$37.69 2 lbs.		$18.845/lb.
Kirkland Signature Wild Mahi Mahi Individually Wrapped	$19.99	3 lbs.	$6.663/lb.
Lightlife Grill N Burgers	$10.69	16 ct.	$.668/ea.
Morningstar Veggie Sausage Patties	$13.99	32 ct.	$.437/ea.
Quick N Eat Angus Burger Patties	$14.89 12 ct.		$4.963/lb.
Seaood Medley (Scallops, Squid Rings, Shrimp and Mussels)	$14.99	2.5 lbs.	$5.996/lb.
Tiger Prawn Black Farmed	$41.99	4 lbs.	$10.498/lb.
Trident Panko Breaded Cod	$12.99	2.5 lbs.	$5.196/lb.
Trident Panko Breaded Tilapia	$14.49	3 lbs.	$4.663/lb.
Trident Pub House Battered Halibut	$26.99	2 lbs.	$11.895/lb.
Trident salmon Burger 3 lbs.	$14.89	12 ct.	$4.963/lb.
Trident Seafood Breaded Fish Sticks "All Natural"	$11.99	4 lbs.	$2.998/lb.
Tyson All Natural Sausage Patties 2 ct.	$11.89	2 lbs.	$2.973/lb.
Tyson Panko Breaded Chicken Tenders	$13.99	5 lbs.	$2.798/lb.
Tyson Teriyaki Grills	$14.99	3.75 lbs.	$3.997/lb.
Wild Sockeye Salmon Individually Wrapped	$25.49 3 lbs.		$8.497/lb.
Frozen Packaged Meals:
Bellatoria Chicken Alfredo Pizza 16.03 oz.	$12.89 3 ct.		$4.30/ea.
Better Bakery Pretzel Melt 5.6 oz. each	$9.89 6 ct.		$1.648/ea.
Bird's Eye Garlic Chicken Meal	$8.85 3.63 lbs.		$2.438/lb.
CP Shrimp Wonton Noodle Soup 9.1 oz.	$12.89	6 pk.	$2.148/ea.
Crazy Cuisine General Tso's Chicken	$8.99	44 oz.	$.204/oz.
Crazy Cuisine Teriyaki Chicken	$9.99	40 oz.	$.239/oz.
Deli Mex Beef Taquitos 1.2 oz. each	$11.99	50 ct.	$.240/ea.
Don Miguel Mini Chicken Tacos 50.4 oz.	$9.99	50.4 oz.	$.198/oz.
El Monterey All Natural Chicken Chimichangas	$13.89	18 ct.	$.772/ea.
El Monterey Burrito 5 oz. each	$14.49	30 ct.	$4.83/ea.
El Monterey Chicken Breast Taquitos 1.7 oz.	$10.99	30 ct.	$.366/ea.
El Monterey Organic skinny Chicken Burrito 6 oz.	$10.49	8 ct.	$1.311/ea.
Excelline Chicken & Cheese Quesadillas	$9.89	6 ct.	$1.249/ea.
Foster Farms Chicken Corn Dogs	$9.89 28 ct.		$.351/ea.
Garden Protein Meatless Crispy Chicken Mandarin Orange	$9.89	42 oz.	$3.768/lb.
Green Chopsticks Chicken Poststickers	$9.49	2.8 lbs.	$3.389/lb.
Hawaiian Teriyaki Chicken Bowls 12.5 each	$10.99	6 ct.	$1.832/ea.
Hot Pockets Pepperoni & Cheese Pizza 4.5 oz. each	$11.99	17 ct.	$.705/ea.
Jimmy Dean Breakfast Crossiants 4.5 oz.	$9.99	12 ct.	$.833/ea.
Kirkland Signature Beef Lasagna	$14.99	6 lbs.	$2.115/lb.
Kirkland Signature Cheese Pizza 16.95 oz.	$9.99	4 ct.	$.147/oz.
Kirkland Signature Chicken Bakes 8 oz.	$10.99	6 ct.	$1.832/ea.
Kirkland Signature Homestyle Waffles	$6.99	60 ct.	$.117/ea.
Kirkland Signature Pepperoni Pizza 16.95 oz.	$13.99	4 ct.	$1.07/oz.
Kirkland Signature Sausage & Beef Lasagna	$14.99	(2) @ 3 lbs.	$2.165/lb.
Lean Cuisine Chicken Parmesan	$10.74	6 pk.	$1.79/ea.
Lean Cuisine Chicken Variety	$10.74	6 pk.	$1.79/ea.
Ling Ling All Natural Poststickers	$10.69	4.2 lbs.	$2.331/lb.
Marie Callender's Chicken Pot Pie 10 oz. each	$11.99	8 ct.	$1.424/ea.
Milton's Creamy Chicken & Rice 38 oz.	$12.99	2 ct.	$2.735/lb.
Minh Pork Egg Rolls 3 oz. each	$7.89	18 ct.	$.438/ea.
Morningstar farms Chipotle Black Bean Burger 4.2 oz.	$14.69	12 ct.	$1.224/ea.
Nuevo Grill Handmade Beef Tamales 5 oz. each	$10.99	10 ct.	$1.099/ea.
Pasta Prima Ravioli Spinach Mozzarella	$9.99	3.5 lbs	$2.854/lb.
Posada Steak Chimichangas 5 oz. each	$12.89	18 ct.	$.716/ea.
Raybern's Philly Cheese Steack 5.6 oz. each	$10.79	6 ct.	$1.798/ea.
Sabatasso's Deep Dish Singles Variety Pack 6 oz. each	$10.99 12 ct.		$.153/oz.
Sabatasso's French Bread Pizza	$10.79 9 ct.		$1.199/ea.
Smucker's Uncrustables Peanut Butter & Grape Jelly 2.8 oz. each	$10.99 18 ct.		$.611/ea.
Tasty Wok All Natural Chicken	$12.99 66 oz.		$3.149/lb.
HEALTH::
eye care:
Alcon Optifree Express Multi Purpose Solution	$19.59 (2) @ 16 oz.		$.612/oz.
Allergen Refresh Tears	$19.89 mil		$.306/ml.
Bausch & Lomb Biotrue Multi-Purpose Solution	$19.49 (2) @ 16 oz.		$.609/oz.
Bausch & Lomb Renu Fresh + Travel	$17.69 (2) @ 16 oz.		$.520/oz.
Boston Advance Multi Pack	$21.49 1 oz.		$2.388/oz.
Clear Care Disinfecting Solution	$17.99 (2) @ 16 oz.		$.500/oz.
Kirkland Signature Multi Purpose Solution	$8.99 (3) @ 16 oz.		$.187/oz.
Visine Advanced Relief Pack	$9.99 (3) @ 1 oz.		$3.330/oz.
first aid:
Band Aid Assortment	$11.99	165 ct.	$.0726/ea.
Kirkland Signature Hydrocortisone Cream	$6.99	4 ct.	$.874/ea.
Curad Alcohol Prep Pads	$4.49	400 ct.	$.011/ea.
Cumberland Swan Hydrogen Peroxide	$1.99	(2) @ 32 oz.	$.031/ea.
Cumberland Swan Isopropyl Alcohol	$3.59	(2) @ 32 oz.	$.056/oz.
Dr. Teal's Epsom Salt	$7.99 (2) @ 6 lbs.		$.666/ea.
vitamins:
Alaskan Omega - 3 (85% Ethyl Ester Fish Oil)	$18.99	180 ct.	$.106/ea.
Caltrate + D Calcium Supplement 600 mg.	$16.79	320 ct.	$.052/ea.
Centrum Multivitamin Tablets	$15.89	365 ct.	$.044/ea.
Centrum Silver Men 50 Plus	$18.99	250 ct.	$.076/ea.
Centrum Silver Multivitamin	$18.59	285 ct.	$.065/ea.
Centrum Silver Women's 50 Plus	$18.99	250 ct.	$.076/ea.
Citracal Maximum Calcium Citrate + D	$15.79	240 ct.	$.066/ea.
Cosamin DS Capsules	$58.89 230 ct.		$.256/ea.
Disney's Monsters University Gummy Multi Vitamin	$10.99	220 ct.	$.050/ea.
Emergen C Vitamin C 1000 mg.	$19.99	90 ct.	$.211/ea.
Ester C 500 mg.	$14.79	300 ct.	$.049/ea.
Joint Juice Glucosamine / Chondroitn Drinks	$16.59	(30) @ 8 oz.	$.553/ea.
Joint Movement Glucosamine / Chondroitn	$18.99	33.8 oz.	$.562/oz.
Kirkland Signature 200 mg.	$8.79	(2) @ 500 ct.	$.009/ea.
Kirkland Signature B-12 5000 mg.	$18.99	300 ct.	$.063/ea.
Kirkland Signature Calcium + D3 600 mg.	$6.59	500 ct.	$.013/ea.
Kirkland Signature Calcium Chew Sugar Free	$11.99	180 ct.	$.067/ea.
Kirkland Signature Calcium Citrate 500 mg.	$10.39	(2) @ 250 ct.	$.021/ea.
Kirkland Signature Daily Multivitamin	$12.69	500 ct.	$.025/ea.
Kirkland Signature Daily Vitamin with Energy	$16.99	100 pkts.	$.170/ea.
Kirkland Signature Enteric Coated Fish Oil Soft Gels	$13.99	180 ct.	$.078/ea.
Kirkland Signature Glucosamine with MSM	$15.99	375 ct.	$.043/ea.
Kirkland Signature Ibuprofen IB	$6.49	750 ct.	$.009/ea.
Kirkland Signature Mature Adult Multivitamin	$11.49	400 ct.	$.029/ea.
Kirkland Signature Omeprazole	$14.99	42 ct.	$.357/ea.
Kirkland Signature Organic Chewable Vitamin C 500 mg.	$12.99	500 ct.	$.026/ea.
Kirkland Signature Performance Multivitamin	$13.99	300 ct.	$.047/ea.
Kirkland Signature Vitamin C 1000 mg. with Rose Hips	$14.89	500 ct.	$.030/ea.
Kirkland Signature Vitamin D3 2000 IU	$10.89	600 ct	$.018/ea.
Kirkland Signature Vitamin E 400 IU	$10.39	500 ct.	$.021/ea.
Kirkland Signture Children's Chewable Multi Vitamin	$15.99	300 ct.	$.053/ea.
Kirkland Signture Glucosamine 1500 / Chondroitn 1200	$19.99	220 ct.	$.091/ea.
L'il Critters Calcium Gummy Bears	$9.99	200 ct.	$.050/ea.
L'il Critters Gummy Vites	$11.99	275 ct.	$.044/ea.
L'il Critters Omega - 3 Fruit Flavor Gummy Fish	$9.99	180 ct.	$.056/ea.
Nature Made Calcium 750 mg.	$13.59	300 ct.	$.045/ea.
Nature Made Cholest-off Plus Soft Gels	$23.49	200 ct.	$.117/ea.
Nature Made Coenzyme Q10 200 mg.	$34.99	120 ct.	$.292/ea.
Nature Made Diabetes Health Pack	$18.59	60 pkts.	$.310/ea.
Nature Made Fish Oil 1200 mg.	$15.99	(2) @ 200 ct.	$.040/ea.
Nature Made Folic Acid 600 MCG	$12.99	300 ct.	$.043/ea.
Nature Made Iron 65 mg.	$7.89	300 ct.	$.026/ea.
Nature Made Magnesum Soft Gel 400 mg.	$12.39	150 ct.	$.083/ea.
Nature Made Organice Flax Seed Oil 1400 mg.	$14.59	300 ct.	$.049/ea.
Nature Made Prenatal + DHA	$18.49	150 ct.	$.123/ea.
Nature Made Super B Complex	$14.99	460 ct.	$.033/ea.
Nature Made Triple Omega Soft Gels	$18.99	180 ct.	$.106/ea.
Nature Made Vitamin B-12 1000 MCG	$18.99	375 ct.	$.051/ea.
Nature Made Vitamin C 500 mg. Liquid Gels	$15.69	180 ct.	$.087/ea.
Nature Made Vitamin E 400 IU	$15.99	225 ct.	$.071/ea.
Nature's Bounty Maximum Strength Fish Oil 1400 mg.	$19.89	130 ct.	$.153/ea.
Nature's Bounty Sublingual Vitamin B 12	$16.49	250 ct.	$.049/ea.
Nature's Bounty Vitamin D3 5000 IU	$16.89	300 ct.	$.056/ea.
Nature's Fresh Blendz Omega 3 Fish Oil Lemon Flavor	$21.89	24 oz.	$.912/oz.
Nature's Made Vitamin D3 1000 IU	$13.99	(2) @ 300 ct.	$.023/ea.
One A Day Men's 50 Plus Advantage Multivitamin	$17.99	200 ct.	$.090/ea.
One A Day Men's Health Formula	$15.49	250 ct.	$.062/ea.
One A Day Women's 50 Plus Advantage Multivitamin	$17.99	200 ct.	$.090/ea.
One A Day Women's Health Formula	$15.49	250 ct.	$.062/ea.
Osteo Biflex Joint Care	$23.99	170 ct.	$.141/ea.
Qunol COQ10 100 mg. Liquid Pineapple / Orange	$29.99	20 oz.	$1.50/oz.
Qunol Mega COQ10 100 mg.	$34.99	120 ct.	$.292/ea.
Schiff Glucosamine + MSM 1500	$16.59	200 ct.	$.083/ea.
Schiff Glucosamine 1500 MG Plus Vitamin D.	$18.39	340 ct.	$.054/ea.
Schiff Meg Red Joint Cre	$29.99	60 ct.	$.500/ea.
Schiff Mega Red Extra Strength Krill Oil 500 mg.	$23.59	80 ct.	$.295/ea.
Schiff Mega Red Krill Oil 300 mg.	$22.99	110 ct.	$.209/ea.
Schiff Move Free Advanced	$21.99	160 ct.	$.137/ea.
Slo-Niacin 500 mg.	$13.89	150 ct.	$.093/ea.
Trunature Coenzyme Q10 100 mg.	$13.29	120 ct.	$.089/ea.
Vita Fusion Calcium Gummy Chews	$13.99	(2) @ 100 ct.	$.070/ea.
Vitafusion Multivite Gummy	$11.99	250 ct.	$.048/ea.
Vitafusion Prenatal Gummy	$14.99	180 ct.	$.083/ea.
Weider Red Yeast Rice Plus	$13.99	180 ct.	$.078/ea.
Wild Alaskan Salmon Oil - Omega 3	$16.89	180 ct.	$.094/ea.
LAUNDRY & CLEANING SUPPLIES::
Cleaning Products:
Airwick Scented Oil Warmer + Refills	$12.69 1 Warmer; 7 Refills		$2.518/oz.
Cascade 2 in 1 Action Pacs	$12.99 90 ct.		$.144/ea.
Cascade Advanced Power Dishwasher Powder	$9.39 125 oz.		$.075/oz.
Clorox Clean Up Trigger with Refill	$10.99 180 oz.		$.052/oz.
Clorox Disinfecting Wipes	$12.79 4 ct.		$3.20/ea.
Clorox Toilet Bowl Tablets	$10.69 6 ct.		$1.80/ea.
Dawn Advanced Power Liquid Dish Detergent	$8.99 90 oz.		$.100/oz.
Dawn Anti Bacterial Apple Dish Detergent	$8.99 90 oz.		$.100/oz.
Drano Ultra	$10.49 160 oz.		$.066/ea.
Febreze Air Effects Variety 3 pk.	$6.49 3 ct.		$2.163/each
Finish Jet Dry Rinse Agent	$10.99 32 oz.		$.343/oz.
Kirkland Signature Auto Dish Gel Enzyme 2 pk.	$11.99 232 ct.		$0.052/ea.
Kirkland Signature Dishwasher Pacs	$10.99 110 ct.		$.100/ea.
Kirkland Signature Disinfecting Wipes	$11.99 4 ct.		$.039/ea.
Kirkland Signature Liquid Dish Soap "Enviroment Friendly"	$8.89	135 oz.	$.066/oz.
Lysol Advanced Toilet Bowl Cleaner	$8.49	4 ct.	$.66/oz.
Lysol Disinfecting Wipes 80 ct.	$12.59	4 ct.	$.039/ea.
Lysol Disinfecting; Early Morning Breeze Scent	$11.99	3 ct.	$.210/oz.
Lysol No Mess toilet Bowl Cleaner	$9.89	8 ct.	$1.236/ea.
Palmolive Dish Liquid	$7.99	90 oz.	$.089/oz.
Pine-Sol Cleaner	$10.69	175 oz.	$.061/ea.
Pledge Furniture Polish; 2 Polish & 1 Multisurface Cleaners	$10.79	3 ct.	$3.60/ea.
Scotch Brite Heavy Duty Kitchen Sponges	$12.99	21 ct.	$.62/ea.
Scotch Brite Non Scratch Sponges	$12.49	18 ct.	$.70/ea.
Scrubbing Bubbles Bathroom Cleaner 25 oz.	$9.99	4 ct.	$2.50/ea.
Sprayway Glass Cleaner 19 oz.	$7.89	4 ct.	$1.97/ea.
Swiffer Dry mop Cloth Refills	$15.49	80 ct.	$.194/ea.
Swiffer Dusters Kit	$13.99	24 ct.	$.583/ea.
Swiffer Wet Cloths	$14.99	60 ct.	$.250/ea.
Windex Glass Cleaner	$11.69 172 oz.		$.057/oz.
Laundry:
Arm & Hammer Plus Oxiclean Max Laundry Detergent	$15.79	250 oz.	$.063/oz.
Bounce Dryer Sheets	$7.84	250 Sheets	$.031/sheet
Clorox 2 HE Stain Fighter and Color Booster	$14.69	112.73 oz.	$.179/oz.
Clorox Liquid Bleach Concentrated 3 pk.	$9.39	121 oz.	$.026/oz.
Ecos 2X Ultra Liquid Laundry Detergent HE 210 Loads	$12.59	210 oz.	$.060/load
Kirkland Signature Fabric Softener Sheets	$8.85 500 Sheets		$.018/Sheet
Kirkland Signature Fabric Softener Ultra Concentrated - 220 Loads	$9.89	187 oz.	$.045/oz.
Kirkland Signature Free & Clear 2x HE	$14.39	186 oz.	$.120/load
Kirkland Signature HE Liquid Laundry "Enviro Friendly"	$13.99	186 oz.	$.117/load
Kirkland Signature Laundry Detergent Powder	$14.99	28 lbs.	$.075/lb.
Kirkland Signature Ultra 2x He Laundry Detergent	$14.69	186 oz.	$.122/load
Kirkland Signature Ultra Clean Laundry Pacs	$13.99	90 ct.	$.155/load
Kirkland Signature Ultra Powder with Bleach	$19.59	271 oz.	$.135/oz.
Oxi Clean Stain Remover Powder	$16.99	12.5 lbs.	$1.36/lb.
Shout Trigger Spray and Refill	$9.83	- 172 oz.	$.005/oz.
Tide Advanced Power HE	$20.99	170 oz.	$.259/oz.
Tide High Efficiency Liquid Laundry Detergent	$19.39	170 oz.	$.176/oz.
Tide Plus Febreze Liquid Laundry Detergent	$19.99	170 oz.	$.176/oz.
Tide Pods Spring Meadow Scent	$20.99	90 ct.	$.233/load
Tide Powder HE Laundry Detergent	$29.99	15.8 lbs.	$.167/lb.
Ultra downy April Fresh Scent - 197 Loads	$11.99	170 oz.	$.061/oz.
Woolite Extra Dark Care - 67 Loads	$14.59 133 oz.		$.218/oz.
MEAT::
Beef/Lamb/Pork/Sausage:
Beef Brisket, Vacuum Packaged	Varies	Varies	$4.59/lb
Beef Flank Steak	Varies	Varies	$7.99/lb
Beef Loin New York Steak	Varies	Varies	$18.99/lb
Beef Loin New York Steak	Varies	Varies	$8.99/lb
Beef Loin Tenderloin Steak	Varies	Varies	$21.99/lb
Beef Loin Tenderloin Steak Filet Mignon	Varies	Varies	$16.99/lb
Beef Loin Top Sirloin Cap Whole	Varies	Varies	$7.99/lb
Beef Loin Top Sirloin Steak (BNLS Cap Off Prime)	Varies	Varies	$7.99/lb
Beef Loin Tri Tip Steak	Varies	Varies	$7.99/lb
Beef Loin Whole NY Strip	Varies	Varies	$9.69/lb
Beef Ribeye Steak, Boneless	Varies	Varies	$18.99/lb
Beef Round Tip Roast Cap Off	Varies	Varies	$6.49/lb
Boneless Pork Shoulder	Varies	Varies	$1.95/lb
Breakfast Link Sausage Saddle Pack	$13.99	6 lbs	$2.33/lb
Dry Rub Pork Tenderloins, Whiskey & Black Pepper Flavored	Varies	Varies	$5.74/lb
Foster Farms Ground Turkey	Varies	Varies	$2.79/lb
Ground Beef Patties, 88% Lean, 12% Fat	Varies	Varies	$3.79/lb
Ground Beef, 88% Lean, 12% Fat	Varies	Varies	$3.79/lb
Ground Bison, 90% Lean	$17.99	2.5 lbs	$6.80/lb
Lamb Leg Roast, Boneless, Australian	Varies	Varies	$7.99/lb
Mild Italian Sausage Saddle Pack	$13.99	6 lbs	$2.33/lb
Pork Loin Back Ribs, Baby Back Ribs	Varies	Varies	$3.69/lb
Pork Loin Boneless, Vacuum Packaged	Varies	Varies	$2.39/lb
Pork Loin Rib Chops	Varies	Varies	$3.29/lb
Pork Loin Tenderloin, Whole	Varies	Varies	$2.99/lb
Pork Loin Top Loin Chops, Boneless	Varies	Varies	$3.49/lb
Pork Shoulder Country Style Ribs, Boneless	Varies	Varies	$2.99/lb
Pork Sirloin Tip Roast	Varies	Varies	$1.85/lb
Seasoned St Louis Ribs	Varies	Varies	$3.59/lb
Chicken:
Foster Farms Chicken Drumsticks	Varies by size	varies	$1.29/lb
Foster Farms Chicken Tenderloins	Varies by size	varies	$2.99/lb
Foster Farms Chicken Thigh Fillets	Varies by size	varies	$2.69/lb
Foster Farms Chicken Thighs	Varies by size	varies	$1.29/lb
Foster Farms Chicken Wings	Varies by size	varies	$2.29/lb
Foster Farms Young Chicken, 2 pk	Varies by size	varies	$1.19/lb
Kirkland Boneless Skinless Chicken Breast	Varies by size	varies	$3.19/lb
Rotisserie Chicken	$4.99	3lbs	$1.66/lb
Ham/Turkey:
Fletchers Black Forest Ham	Varies by size	Varies	$2.69/lb
Fletchers Honey Ham	Varies by size	Varies	$2.69/lb
Kirkland Ruiman Ranch Applewood Spiral Ham	Varies by size	Varies	$3.99/lb
Kirkland Signature Boneless Ham Steak	Varies by size	Varies	$3.89/lb
Kirkland Signature Roasted Turkey Breast	Varies by size	Varies	$3.99/lb
Kirkland Signature Spiral Sliced Ham	Varies by size	Varies	$2.29/lb
Organic Meat:
Coleman Organic Boneless Skinless Chicken Thighs	Varies by size	varies	$4.29/lb
Coleman Organic Whole Chicken (2 pk)	Varies by size	2 pk	$2.49/lb
Fresh Organic Skinless Chicken Breast	Varies	varies	$5.99/lb
Kirkland Signature Organic Ground Beef	$17.99	4 lb	$4.49/lb
Organic True Story Applewood Smoked Ham, Sliced	$13.99	1.25 lbs	$11.19/lb
Organic True Story Italian Chicken Sausage	$13.99	2.25 lbs	$6.22/lb
Organic True Story Oven Roasted Sliced Turkey	$13.99	1.25 lbs	$11.19/lb
Seafood:
Fresh Farmed Atlantic Salmon Fillet	Varies	Varies	$8.99/lb
Fresh Farmed Steelhead Fillet	Varies	Varies	$7.99/lb
Fresh Farmed Tilapia Fillet	Varies	Varies	$5.99/lb
Fresh Farmed Whole Trout	Varies	Varies	$3.79/lb
Fresh Wild Pacific Rockfish Fillet	Varies	Varies	$5.99/lb
U-8 Grade A Scallop, Previously Frozen	Varies	Varies	$18.99/lb
Whole Cooked Dungeness Crab	Varies	Varies	$6.99/lb
Wild Cooked Red King Crab	Varies	Varies	$19.99/lb
Wild Warm Water Lobster Tail	Varies	Varies	$21.99/lb
PANTRY::
Baking:
Arm & Hammer Baking Soda	$6.59	13.5 lb	$.488/lb
Bisquick Pancake & Baking Mix (Zero Trans Fat)	$5.49	96 oz (6 LB)	$.057/oz
C&H Brown Sugar	$2.59	4 lb	$.648/lb
C&H Brown Sugar	$13.49	25 lb	$.540/lb
C&H Granulated Sugar	$4.59	10 lb	$.449/lb
C&H Granulated Sugar	$10.99	25 lb	$.448/lb
C&H Powdered Sugar	$24.79	50 lb	$.494/lb
Carnation Evaporated Milk	$11.59	12 @ 12 oz	$.080/oz
Conagra All Purpose Flour	$7.81	25 lb	$.336/lb
Conagra All Purpose Flour	$15.68	50 lb	$.314/lb
Conagra Harvest Bread Flour	$16.39	50 lb	$.332/lb
Crisco Shortening Tub	$7.59	6 LB	$1.33/lb
Ghiradelli Triple Chocolate Brownie Mix	$9.99	120 oz	$.083/oz
Kirkland Chocolate Chips (51% Cacao)	$9.99	56 oz	$.125/oz
Kirkland Minced Garlic	$3.99	48 oz	$.083/oz
Kirkland Pure Vanilla	$6.89	16 oz	$.431/oz
Kirkland Signature Canola Oil	$7.49	5 QT	$1.798 / qt
Kirkland Signature Cooking Spray	$4.99	2 / 16 oz	$.181/oz (2 lbs)
Kirkland Signature Extra Virgin Olive Oil	12,99	2 liter	$5.945/ltr
Kirkland Signature Mediterranean Blend	$8.99	3 liter	$.089/ltr
Kirkland Signature Organic Extra Virgin Olive Oil	$16.59	2 liters	$6.795/ltr
Kirkland Signature Pure Olive Oil	$26.99	2 @ 3 liters	$4.332/ltr
Kirkland Signature Tuscan Extra Virgin Olive Oil	$11.99	1 liter	$11.99/ltr
Kirkland Signature Vegetable Oil	$8.29	5 QT	$1.798 / qt
Krusteaz Buttermilk Pancake Mix	$6.45	10 lb	$.040/oz
Montolivo Extra Light Olive Oil	$16.99	2 / 2 liters	$4.248/ltr
Morton Non-Iodized Table Salt	$4.69	25 lb	$.160/lb
Nestle Toll House Chocolate Chips	$9.99	72 oz	$.139/oz
Pompeiian Extra Virgin Olive Oil	$11.49	2 liter	$4.248/ltr
Real Lemon Lemon Juice	$5.79	2 @ 48 oz	$.063/oz
Red Star Active Yeast	$4.19	32 oz	$.125/oz
Red Star Baking Powder	$5.39	3 lb	$1.998/lb
Splenda No Cal Sweetener	$12.99 1.63 lbs		$7.79/lb
Grains, Rice and Beans:
Blue Ribbon Long Grain rice	$9.99	25 lbs.	$.420/lb.
C&F Pinto Beans	$17.99	25 lbs.	$.720/lb.
Golden Grill Russet Hash Browns 4.2 oz.	$6.99	8 ct.	$.208/oz.
Homai Fancy Calrose Rice	$14.99	25 lbs.	$.440/lb.
Honest Earth Creamy Mashed Potatoes 6.4 oz.	$9.99 14 ct.		$.111/oz.
Kirkland Signature Traditional Basmati Rice	$13.99	11 lbs.	$.981/lb.
Kraft Mac & Cheese 7.25 oz.	$12.89	15 ct.	$.119/oz.
Kraft Minute Rice	$5.49	72 oz.	$1.22/lb.
Lunberg Organic Short Grain Brown Rice	$13.99 12 lbs.		$1.124/lb.
Seeds of Change Organic Quinoa / Brown Rice Pouches 8.5 oz. each	$10.99	6 ct.	$.215/oz.
Spam Luncheon Meat 12 oz.	$19.79	8 ct.	$.195/oz.
Super Lucky Elephant Jasmine Rice	$16.99	25 lbs.	$.688/lb.
Tru Roots Organic Quinoa	$9.99	4 lbs.	$2.498/lb.
Tru Roots Organic Sprouted Grain Medley	$8.99 3 lbs.		$2.997/lb.
Honey/Syrups:
Kirkland Organic Maple Syrup Grade A	$12.99	1 liter	$.405/oz.
Kirkland Signature Honey Bear Clover Honey	$11.99	(3) @ 24 oz.	$.167/oz.
Kirkland Signature Pure Honey	$14.99	5 lbs.	$.162/oz.
Mrs. Butterworth's Syrups	$6.69	(2) @ 64 oz.	$.052/oz.
Organic Blue Agave Nectar	$9.99 (2) @ 36 oz.		$.139/oz.
Jams:
Colombia Empire Farms Marionberry Fruit Spread	$6.99 (2) @ 28 oz.		$.125/oz.
Kirkland Signature Organic Strawberry Spread	$6.99 42 oz.		$.166/oz.
Walls Berry Farm Red Raspberry Spread	$4.99 42 oz.		$.119/oz.
Misc Pantry Items:
Guerrero Corn Tortillas 6"	$3.99	100 ct.	$.043/oz.
Kirkland Signature Organic Salsa	$7.75	(2) @ 38 oz.	$.102/oz.
Kraft Velveeta	$11.89	(2) @ 2 lbs.	$1.72/oz.
La Tortilla Factory Whole Wheat Tortillas 8.5"	$6.29	20 ct.	$1.44/oz.
Mission Flour Tortillas 10:	$5.79	40 ct.	$.1447/ea.
Mission Flour Tortillas 8"	$4.99	40 ct.	$.125/ea.
Ortega Que Bueno Nacho Cheese Sauce	$10.45	10 lbs.	$.099/oz.
Pace Picante Sauce Medium	$5.39	(2) @ 32 oz.	$.070/oz.
Nut Butters:
Adams 100% Natural Crunchy Peanut Butter	$8.39	80 oz.	$.112/oz.
Kirkland Signature Peanut Butter	$10.99	(2) @ 40 oz.	$.125/oz.
Maranatha Natural Almond Butter	$6.79	26 oz.	$.261/oz
Nutella Hazelnut Spread	$11.99	(2) @ 26.5 oz.	$.187/oz.
Skippy Chunky Peanut Butter	$10.89	(2) @ 48 oz.	$.113/oz.
Skippy Creamy Peanut Butter	$10.89	(2) @ 48 oz.	$.113/oz.
Spices:
Better than Bouillon Organic Beef Base	$6.39	16 oz	$.437/oz
Better than Bouillon Organic Chicken Base	$5.99	16 oz	$.431/oz
Johnny's Garlic Spread	$5.99	18 oz	$.333/oz
Johnny's No MSG Seasoning Salt	$5.69	42 oz	$.137/oz
Kirkland California Granulated Garlic	$4.99	18 oz	$0.25
Kirkland Chopped Onion	$3.59	11.7 oz	$0.28
Kirkland Crushed Red Pepper	$3.25	10 oz	$.33/oz
Kirkland Fine Ground Malaber Pepper	$5.45	12.3 oz	$.443/oz
Kirkland Garlic Salt	$5.55	27.5 oz	$.20/oz
Kirkland Himalayan Pink Salt Grinder	$3.99	13 oz	$.307/oz
Kirkland Malabar Black Pepper Coarse Pepper Grind	$5.45	12.7 oz	$.429/oz
Kirkland Mediterranean Sea Salt Grinder	$3.49	13 oz	$.268/oz
Kirkland Pure Sea Salt	$2.79	30 oz	$.093/ oz
Kirkland Saigon Cinnamon	$2.65	10.7 oz	$.248/oz
Kirkland Sweet Mesquite Shaker	$6.39	19.3 oz	$.331/oz
Kirkland Tellicherry Black Pepper Grinder	$4.99	6.3 oz	$.776/oz
Kirkland Tellicherry Whole Peppercorn	$6.69	14.1 oz	$.425/oz
McCormick's Brown Gravy	$3.89	21 oz	$.176/oz
McCormick's Chicken Bouillon Cubes	$7.49	32 oz	$.234/oz
McCormick's Chili Powder No MSG	$5.59	18 oz	$.288/oz
McCormick's Curry Powder	$5.49	16 oz	0.343 /oz
McCormick's Gourmet Tuscan Italian Seasoning	$2.69	4.12 oz	$.653/oz
McCormick's Gourmet Zesty Lemon Pepper	$7.85	26 oz	$.302/oz
McCormick's Ground Cumin	$5.49	14 oz	0.392/oz
McCormick's Seasoning Montreal Chicken	$5.89	23 oz	$.256/oz
McCormick's Seasoning Montreal Steak	$6.79	29 oz	$.234/oz
McCormick's Taco Seasoning	$4.29	24 oz	$.166/oz
Mrs Dash Original Salt Free Seasoning	$9.99	21 oz	$.476 / oz
Simply Asia Sweet Ginger Garlic Seasoning	$4.59	12 oz	$.37/oz
Tom Douglas Salmon Rub with Love	$9.89	16 oz	$.618/oz
PETS::
Birds:
Nature's Blend Premium Wild Bird Food	$25.89 40 lbs.		$.647/lb.
Cats:
Fancy Feast Variety Pack 3 oz. Cans	$19.49	36 ct	$.500/ea.
Friskies Variety Pack Classic Pate Canned Cat Food	$21.89	48 ct.	$0.456/ea.
Frontline Plus Applicators for Cats	$65.99	6 ct.	$10.99/ea.
Kirkland Signature Flea & Tick Control for Cats	$19.99	6 ct.	$3.33/ea.
Kirkland Signature Healthy Weight Cat Food	$17.99	20 lbs.	$.880/lb.
Kirkland Signature Super Premium Cat Food	$19.59	25 lbs.	$.784/lb.
Litter Purrfect Cat Litter	$8.59	35 lbs.	$.245/lb.
Nature's Domain Cat Food Salmon Sweet Potato	$19.99	18 lbs.	$0.8795/lb.
Nutramax Cosequin DS Plus	$39.99 180 ct.		$.222/ea.
Dogs:
Atta Boy Dog Food	$19.99	50 lbs.	$.400/lb.
Beefeaters Natural Beef Rawhide Retriever Rolls	$16.89	5 lbs.	$3.378/lb.
Check Ups Dog Dental Chews	$11.89	24 ct.	$.495/ea.
Frontline Plus Applicator For Dogs	$69.99	6 ct.	$11.665/ea.
Iams Chicken Adult Large Breed Dog Food	$39.99	50 lbs.	$.800/lb.
Iams Chicken Mini Chunk Dog Food	$39.99	50 lbs.	$.800/lb.
Jerkey Treats Lamb & Rice "No Wheat" Treats	$9.95	56 oz.	$2.843/lb.
Kingdom's Premium Chicken Jerkey	$15.69	3 lbs.	$5.230/lb.
Kirkland Signature Chicken & Rice & Vegetables Dog Foo	$28.99	40 lbs.	$.725/lb.
Kirkland Signature Chicken, Rice & Vegetable Puppy Foo	$14.99	20 lbs.	$.750/lb.
Kirkland Signature Cut & Gravy Dog Food Cans	$18.79 (24) 13.2 oz.		$.783/ea.
Kirkland Signature Dental Chews Plus	$12.99	36 ct.	$.361/ea.
Kirkland Signature Domain Salmon & Sweet Potato Dog	$33.99	35 lbs.	$.971/lb.
Kirkland Signature Domaine Turkey & Sweet Potato Dog	$31.89	35 lbs.	$.911/lb.
Kirkland Signature Flea & Tick Control for Dogs	$19.99	6 ct.	$3.33/ea.
Kirkland Signature Healthy Weight Dog Food	$27.99	40 lbs.	$.700/lb.
Kirkland Signature Lamb & Rice& Vegetables Dog Food	$29.99	40 lbs.	$.750/lb.
Kirkland Signature Lamb, Rice & Chicken Dog Biscuits	$11.99	15 lbs.	$.799/lb.
Kirkland Signature Mature Adult 7 yr. or over Dog Food	$29.99	40 lbs.	$.750/lb.
Kirkland Signature Premium Dog Food Cans	$18.69	(24) 14 oz.	$.779/ea.
Kirkland Signature Rectangular Pet Bed 36" x 42"	$26.99	1 ct.	$27.99/ea.
Kirkland Signature Small Breed Adult Chicken, Rice and	$14.99	20 lbs.	$.750/lb.
Nutra Nuggets Lamb & Rice Dog Food	$27.99	40 lbs.	$.685/lb.
Optimum Absobz Puppy Pads	$15.99	100 ct.	$.160/ea.
Pedigree Mealtime Dog Food	$24.99	52 lbs.	$.481/lb.
Wet Nose Doggy Delirious Biscuits	$9.99	5 lbs.	$1.99/lb.
PLASTICS / PAPER PRODUCTS::
Bags:
Kirkland Signature Yard & Leaf Bags 45 Gallon	$22.99	100 ct.	$.210/ea.
Kirkland Signature Drawstring Trash Bags 33 Gallon	$17.99	90 ct.	$.184/ea.
Kirkland Signature Clear Trash Bags 33 Gallon	$23.99	200 ct.	$.110/ea.
Kirkland Signature Wastebasket Liners 10 Gallon	$9.69	500 ct.	$.019/ea.
Kirkland Signature Kitchen Bags 13 Gallon	$15.79	200 ct.	$.070/ea.
Ziploc Sandwich Bags	$8.99	(4) @ 125 c t.	$.018/bag
Ziploc Quart Double Zip Freezer Bags	$11.29	(4) @ 54 ct.	$.050/bag
Ziploc Gallon Double Zip Freezer Bags	$12.59	(4) @ 38 ct.	$.079/bag
Ziploc Slider Bags Gallon & Storage Mix	$9.99	80 qt./ 60 gl.	$.079/bag
Ziploc Storage Bags Mixed Pack	$11.69 / (2) 50 ct. Quart		$.059/bag
Disposable Cups:
Chinet Crystal Plastic Party Cups 10 oz.	$9.49 150 ct.		$.062/ea.
Comet Plastic Stirrer Straws 7"	$9.99 5000 ct.		$.002/ea.
Comet Wrapped straws 7 3/4"	$5.49 1500 ct.		$.003/ea.
Dixie Paper Cold Cold Cup 5 oz.	$9.99	450 ct.	$.021/ea.
Dixie Paper Cold Cup 16 oz.	$12.59	240 ct	$.052/ea.
Dixie Paper Cups 3 oz.	$7.39	600 ct.	$.011/ea.
Dixie Paper Cups Cold Cup Drink 12 oz.	$11.39	300 ct.	$.033/ea.
Kirkland Signature/Chinet Red Cups 18 oz.	$11.99	240 ct.	$.042/ea.
Mozaik by Sabert Hot & Cold Serving Set	$9.99	Bowls and 4 Lids
Solo 12 oz. Clear cup	$11.79	200 ct.	$.059/ea.
Solo Bistro Hot Cup 12 oz.	$44.99	1000 ct.	$.045/ea.
Solo Clear Cup 16 oz.	$12.49	200 ct.	$.062/ea.
Solo Hot Cups 12 oz.	$9.39	200 ct.	$.047/ea.
Solo Hot Cups 16 oz.	$10.89	150 ct.	$.068/ea.
Solo Hot Cups 20 oz.	$12.39	160 ct	$.077/ea.
Solo Hot Cups 8 oz.	$7.59	200 ct.	$.38/ea.
Solo Hot Liquid cup 8 oz.	$12.59	500 ct.	$.025/ea.
Solo Hot Liquid Cup Lid 12, 16 or 20 oz.	$14.39	500 ct.	$.029/ea.
Paper Products:
Bounty 12 Jumbo Rolls (= 22 Regular Rolls) Paper		85 sheets/roll (857 Towels	$19.99	sq ft)	$.022/sq ft
Bounty 12 Mega Select-A-Size Rolls (= 20 Reg Rolls)	$16.99	(709.5 sq ft)	$.024/sq ft
Charmin Ultra Soft, 2 ply Bath Tissue, 30 Jumbo Rolls (= 83 Regular Rolls)	$20.99	865 sq ft	$.023/sq ft
Charmin Ultra Strong Bath Tissue, Super Roll, 30 Super Rolls (= 80 Regular Rolls)	$18.99	780 sq ft	$.024/sq ft
Kirkland Facial Tissue (30 boxes)	$26.49	3750 tissues	$.89/box
Kirkland Facial Tissue, Upright Boxes (12 boxes)	$14.69	tissues	$1.23/box
Kirkland Signature 2 Ply Bath Tissue	$15.99	1593.7 sq ft	$.009/sq ft
Kirkland Signature Casual Dining Napkins	$8.49 (4) @ 270 ct.		$.007.ea.
Kirkland Signature Paper Towels 12 Rolls	$15.99	sq ft)	$.015/sq ft
Kleenex Facial Tissue Family Pack (10 boxes)	$17.59	tissues	$1.75/box
Kleenex Ultra Facial Tissue, Upright Boxes (12 boxes)	$16.79	tissues	$1.40/box
Marathon C-Fold Towel 2 Ply	$29.99 2400 ct.		$0124/ea.
Marathon Centerpull 1 Ply Towel	$20.99 (4) @ 320 sheets		$.2018/roll
Marathon Roll Towel 2 Ply 8" x 450"	$46.99 12 Rolls		$3.1958/roll
Marathon Ultra 2 Ply Embossed Bath Tissue, 48 Big Rolls (=150 Regular Rolls)	$22.99	22,560 sheets/case $.008/sq ft
Marathon White M-Fold Towel 1 Ply	$24.99 4000 ct.		$.00624/ea.
Vanity Fair 2 Ply Lunch Napkins	$8.99 600 ct.		$.0143/ea.
Vanity Fair 3 Ply Dinner Napkins	$7.39 200 ct.		$.0369/ea.
Plastic Wraps, Foil and Cling Wraps:
Reynold's Foil Roll 18'x500' Heavy Duty	$21.99	18' x 500'
Kirkland Signature Reynold's Foil Roll 12' x 1000'	$21.99	12' x 1000'
Reynold's Foil Roll Heavy Duty 18'	$13.69	(2) @ 750' Rolls	$.00912/ft.
Polyvinyl PVC Wrap FDA Approved	$19.49	18' x 3000'	$.433/sq. ft.
Kirkland Signature Plastic Food Wrap	$9.99	(2) @ 750' Rolls	$.0066/sq. ft.
Kirkland Signature Stretch Tite Plastic Food Wrap	$12.99	3000' ft. Roll	$.433/sq. ft.
Kirkland Signature Parchment Paper	$9.69	205 sq. ft.	$.0287/sq. ft.
Glad Press 'n Seal	$6.97 (3) @ 140 sq. ft.		$.0217/sq. ft.
Plates & Cutlery:
Chinet 10 3/8" Dinner Plates	$16.89	165 ct.	$.102/ea.
Chinet Lunch Plates	$7.99	645 ct.	$.012/ea.
Dixie 10 1/16" Paper Plates	$11.69	170 ct.	$.080/ea.
Dixie 8 1/2" Paper Plates	$12.79	276 ct.	$.053/ea.
Dixie Paper Bowls 12 oz.	$8.69	175 ct	$.045/ea.
Dixie Plates 6 7/8"	$11.49	300 ct.	$.038/ea.
Hefty Hinged Lid Tray 3 Compartment	$10.59	100 ct.	$.106/ea.
Hefty Superweight 8 7/8" Foam Plates	$8.99	200 ct.	$.045/ea.
Kirkland Signature Crystal Clear Cutlery Mix	$12.99	360 ct	$.033/ea.
Solo Heavy Weight Forks	$10.49	500 ct.	$.020/ea.
Solo Heavy weight Knives	$10.49	500 ct	$.019/ea.
Solo Heavy Weight Spoons	$10.49	500 ct.	$.020/ea.
Strongholder 9" Paper Plates	$7.99 645 ct		$.012/ea.
PRODUCE::
Fruit:
Bananas	$1.39	3 lbs.	$.46/lb.
Blueberries	$6.99	18 oz.	$6.21/lb.
Cantaloupe	$6.79	3 ct	$2.16/ea
Clementine Oranges	$5.99	5 lbs	$1.20/lb.
D'Anjou Pears	$4.99	6 lbs.	$.83/lb.
Fresh Cut Fruit Bowl	$12.99	4 lbs	$3.25/lb.
Fresh Mango Slices	$7.99	2 lbs	$4.00/lb
Fresh Pineapple Slices	$7.98	3 lbs	$2.66/lb
Fuji Apples	$4.99	5.5 lbs	$1.27/lb
Gala Apples	$8.99	5.5 lbs	$1.23/lb
Golden Papaya Large	$7.99	4 ct.	$2.00/ea.
Golden Pineapple	$2.99	1 ct.	$2.99/ea.
Grapefruit Large	$8.49	10 lbs.	$.85/lb.
Green Seedless Grapes	$7.49	4 lbs.	$2.50/lb.
Hass Avocados Large	$5.99	5 ct.	$1.198/ea.
Honey Crisp Apples	$9.99	5.5 lbs	$2.00/lb
Jazz Apples	$9.49	5.5 lbs	$1.73/lb
Kiwi Fruit	$6.49	4 lbs.	$1.50/lb.
Lemons Large	$7.49	5 lbs.	$1.20/lb.
Limes (from Mexico)	$5.49	5 lbs.	$1.20/lb.
Mangos	$9.49	8.6 lbs.	$1.10/lb.
Medjool Dates	$8.49	2 lbs	$4.25/lb
Mini Watermelon Seedless	$6.79	2 ct.	$3.25/ea.
Oranges	$10.99	13 lbs.	$.77/lb.
Organic Sliced Apples	$6.99	(8) @ 6 oz. Bags	$.87/ea.
Pink Lady/Cripps Pink New Crop Apples	$8.99	5.5 lbs.	$1.64/lb
Pomegranate Arils	$6.99	(2) 8 oz bowls	$.44/oz
Raspberries	$5.48	12 oz.	$.46/oz
Red Seedless Grapes	$9.99	4 lbs.	$2.50/lb.
Strawberries	$7.49	2 lbs	$3.25/lb.
Vegetables:
Artisan Romaine Hearts	$3.49 5 ct.		$.72/ea.
Asparagus	$6.99	2.25/lbs.	$3.107/lb.
Baking Potatoes Extra Large	$4.99	20 lbs.	$.37/lb.
Beefsteak Tomatoes	$7.49	5 lbs.	$1.50/lb.
Broccoli Florets	$4.49	3 lbs.	$1.497/lb.
Brussel Sprouts	$3.99	2 lbs.	$2.00/lb.
Campari Tomatoes	$5.29	2 lbs.	$2.50/lb.
Cauliflower Florets	$3.79	2 lbs	$1.90/lb
Christopher Ranch Garlic	$5.99	3 lbs.	$2.00/lb.
Cocktail Cucumbers	$4.99	1.5 lbs.	$3.33/lb.
Criminy Mushrooms	$4.49	24 oz	$2.99/lb
English Cucumbers	$4.29	3 pk.	$1.10/ea.
Fresh Butternut Squash, Organic	$4.99	2 lbs	$2.50/lb
Fresh Celery Hearts	$2.99	4 ct	$.75/ea
Fresh Garlic Large	$5.79	3 lbs.	$1.93/lb.
Garden Salad Mix	$2.59	3 lbs.	$.863/lb.
Gourmet Medley Potato	$6.99	5 lbs.	$1.40/lb.
Grape Tomatoes	$5.99	2 lbs.	$3.00/lb.
Hearts of Romaine	$3.49	6 ct.	$.58/ea.
Iceberg Lettuce Heads	$2.99	3 ct.	$1/ea
Jumbo Artichokes	$5.99	4 ct.	$1.50/ea.
Large Gold Potatoes	$7.29	15 lbs.	$.67/lb
Mini Pepper Hot House	$6.99	1.5 lbs.	$3.66/lb.
Mixed Bell Peppers	$6.99	6 ct.	$1.17/ea.
Orange Sweet Potatoes	$10.79	10 lbs	$.90/lb
Organic Baby Spinach	$3.99	1 lb.	$3.99/lb.
Organic Brocolette	$5.49	2 lbs.	$2.75/lb.
Organic Cello Carrots	$5.49	10 lbs.	$.60/lb.
Organic Peeled Mini Carrots	$4.99	5 lbs.	$1/lb.
Organic Power Greens	$4.79	1.5 lbs	$3.33/lb
Organic Spring Salad Mix	$3.99	1 lb.	$3.99/lb.
Parisian Salad Complete Salad Kit	$3.69	1 lb.	$3.69/lb.
Peru Sweet Onions Jumbo	$3.79	5 lbs	$.76/lb
Roma Tomatoes on the Vine	$4.99	2 lbs.	$2.50/lb.
Small Red Potatoes	$5.79	10 lbs.	$.68/lb.
Spinach	$4.29	2.5 lbs.	$1.716/lb.
Stringless Sugar Snap Peas	$5.79	2 lbs.	$2.90/lb.
Super Sweet Corn Husked & Trimmed	$5.99	8 ct.	$.749/ea.
Sweet Kale Gourmet Salad	$4.79	28 oz.	$.17/oz.
Vegetable Platter with Low Fat Dressing	$9.99	4 lbs.	$2.497/lb.
White Mushrooms Large	$3.99	24 oz.	$2.66/lb.
Yellow Sweet Onions Jumbo	$3.79	10 lbs.	$.38/lb.
REFRIGERATED MEATS & COLD CUTS::
Bacon:
Fletcher's Dry Cured Bacon	$15.99	(2) @ 2 lbs.	$4.248/lb.
Fletcher's Peppered Bacon	$16.99	(2) @ 2 lbs.	$4.248/lb.
Jennie-O All Natural Turkey Bacon	$8.99	1.5 lb.	$3.563/lb.
Kirkland Signature Low Sodium Bacon	$12.99	(4) @ 1 lbs.	$3.748/lb.
Kirkland Signature Precooked Bacon	$12.99	1 lb.	$12.99/lb.
Kirkland Signature Premium Sliced bacon	$12.99	(4) @ 1 lbs.	$3.748/lb.
Rose's Canadian Bacon	$9.99 (2) @ 16 oz.		$4.995/lb.
Hot Dogs & Sausage:
Cloverdale Meats Mariner Beef Franks	$11.99	4 lbs.	$2.998/lb.
Hebrew National Kosher Beef Franks	$8.99	(4) @ 12 oz.	$2.997/lb.
Jimmy Dean Fresh Sausage Roll	$6.99	3 lbs.	$2.330/lb.
Jimmy Dean Premium Cooked Turkey Sausage	$8.49	48 ct.	$3.538/lb.
Kirkland Signature Beef Dinner Franks	$12.99	3.81 lbs.	$2.622/lb.
Kirkland Signature Beef Hot Dogs	$12.99	(3) @ 1.5 lbs.	$2.220/lb.
Kirkland Signature Polish Sausage	$12.99 3.81 lbs.		$2.622/lb.
Lunch Meats:
Hillshire Farm Deli Select Variety Pack	$9.99	(3) @ 1 lb.	$3.330/lb.
Kirkland Signature Deli Meat Variety Pack 14 oz.	$10.99	(3) @ 14 oz.	$4.187/lb.
Kirkland Signature Extra Lean Ham Slices	$8.99	(2) @ 24 oz.	$2.997/lb.
Kirkland Signature Extra Lean Ham Slices	$8.99	(2) 24 oz.	$2.997/lb.
Kirkland Signature Honey Shaved Ham	$8.99	(3) @ 14 oz.	$2.996/lb.
Kirkland Signature Oven Roasted Sliced Turkey Breast	$9.89	(3) 14 oz.	$3.768/lb.
Kirkland Signature Sliced Turkey Breast	$9.89 (3) @ 14 oz.		$3.768/lb.
Other Refrigerated:
Gregg's Savory Ranch Dressing	$5.89 64 oz.		$.092/oz.
Litehouse Premium Blue Cheese Dressing	$9.99 (2) @ 32 oz.		$.156/oz.
Tortillaland Natural Uncooked Tortillas	$6.59 (2) @ 25 ct.		$.132/ea.
SNACKS::
Big Bag Snacks:
Kirkland Signature Cashew Nut Crisp	$9.69	16 oz.	$.606/eoz.
Kirkland Signature Crunchy Snack Mix	$6.99	40 oz.	$.175/oz.
Kirkland Signature Peanut Butter Pretzels	$7.79	52 oz.	$.150/oz.
Kirkland Signature Rice Crackers with Nuts	$8.49	3 lbs.	$.283/oz.
Schultz Mini Pretzels	$5.89	6 lbs.	$.061/oz.
Utz Pub Mix	$7.29 44 oz.		$.166/oz.
Candy:
Black Forest Gummy Bears	$6.99	6 lbs.	$.062/ea.
Butterfinger Bars	$19.69	36 ct.	$.547/ea.
Hershey Heath Bar	$12.99	24 ct.	$.541/ea.
Hershey Payday Bars	$13.99	24 ct.	$.541/ea.
Hershey's Assorted Variety Pack	$15.99	30 ct.	$.533/ea.
Hershey's Chocolate Bars	$20.99	36 ct.	$.544/ea.
Hershey's Kit Kat bars.	$20.99	36 ct.	$.544/ea.
Hot Tamales Bulk	$6.99	4.5 lbs.	$.097/oz.
Jolly Rancher Assorted Flavors	$9.49	5 lbs.	$.119/ea.
M&M's Peanut	$27.99	48 ct.	$.541/ea.
M&M's Plain	$27.99	48 ct.	$.541/ea.
Mars Chocolate Variety Pack	$18.99	30 ct.	$.566/ea.
Milky Way Unwrapped Bites	$11.59	12 ct.	$.965/ea.
Nestle Baby Ruth	$12.99	24 ct.	$.541/ea.
Reese's Peanut Butter Cups	$19.69	36 ct.	$.547/ea.
Reese's Sticks	$19.59	36 ct.	$.547/ea.
Rolo Candy Bars	$19.59	36 ct.	$.544/ea.
Skittles Original	$19.79 36 ct.		$.550/ea.
Snickers	$27.99	48 ct.	$.541/ea.
Snickers Unwrapped Bites	$11.59	12 ct.	$.965/ea.
Snickers With Almonds	$12.99	24 ct.	$.541/ea.
Starburst Fruit Chews	$19.79	36 ct.	$.550/ea.
Tootsie Junior Mints	$12.99	24 ct.	$.541/ea.
Tootsie Roll Variety Flavor Pops	$8.99	100 ct.	$.090/ea.
York Peppermint Patties	$12.89 175 ct.		$.069/ea.
Chips:
Cretors Popcorn Chicago Mix	$5.95	26 oz.	$.229/oz.
Food Should Taste Good Tortilla Chips	$5.99	24 oz.	$.250/oz.
Frito Lay Ruffles Chips	$4.99	28 oz.	$.178/oz.
Frito Lay Variety Pack Single Serve Pack	$12.39	54 ct.	$.229/ea.
Frito Lay Variety Pack Single Serve Pack	$11.59	30 ct.	$.386/ea.
Kettle Classic BBQ Chips	$4.99	30 oz.	$.166/oz.
Kirkland Signature Kettle Krinkle Cut Chips	$4.59	32 oz.	$.143/oz.
Kirkland Signature Organic Tortilla Chips	$4.99	40 oz.	$.125/oz.
Kirkland Signature Tortilla Strips	$3.69	3 lbs.	$.077/oz.
Lay's Kettle Cooked chips	$5.79	26 oz.	$.223/oz.
Pirate's Booty Aged White Cheddar	$5.79	16 oz.	$.330/oz.
Skinnypop Popcorn	$5.49	12 oz.	$.458/oz.
Smartfood White Cheddar	$4.99	17 oz.	$.294/oz.
Snack Factory Pretzel Crisps	$5.89	26 oz.	$.227/oz.
Stacy's Pita Chips	$6.99	28 oz.	$.207/oz.
Sun Chips Variety Pack	$12.39	30 ct.	$.380/ea.
Tostitos Multigrain Scoops	$3.99 22 oz.		$.181/oz.
Gum:
Extra Polar Ice Slim Pack 15 ct.	$6.99	10 ct.	$.699/ea.
Extra Spearmint Slim Pack 15 ct.	$6.99	10 ct.	$.699/ea.
Extra Winterfresh Slim Pack 15 ct.	$6.99	10 ct.	$.699/ea.
Extra Peppermint Slim Pack 15 ct.	$6.99	10 ct.	$.699/ea.
Eclipse Polar Ice Sugar Free 18 ct.	$5.99	8 ct.	$.749/ea.
Eclipse Spearmint Sugar Free 18 pc.	$5.99	8 ct.	$.749/ea.
Eclipse Big E Variety Pack 60 ct.	$8.99	4 ct.	$2.247/ea.
Eclipse Variety Pack 18 pc.	$8.89	16 ct.	$.556/ea.
Wrigley 5 Fruit Gum Variety Pack 15 pc.	$9.99	12 ct.	$.832/ea.
Wrigley 5 Variety Pack 15 pc.	$9.99	12 ct.	$.832/ea.
Trident Watermelon Twist 18 pc.	$8.15	14 ct.	$.582/ea.
Trident Spearmint 18 pc.	$8.15	14 ct.	$.582/ea.
Trident Tropical Twist	$7.99	14 ct.	$.582/ea.
Trident Original 18 pc.	$7.99	14 ct.	$.582/ea.
Extra Variety Pack 15 pc.	$8.39	15 ct.	$.573/ea.
Dentyne Ice Variety Pack	$7.49	12 ct.	$.665/ea.
Orbit Mint Variety 14 pc.	$9.59	18 ct.	$.611/ea.
Orbit White Variety 18 pc.	$10.99	16 ct.	$.556/ea.
Orbit Peppermint Sugar Free 14 pc.	$8.69	12 ct.	$.724/ea.
Orbit Spearmint Sugar Free 14 pc.	$8.69	12 ct.	$.724/ea.
Orbit Wintermint Sugar Free 14 pc.	$8.69	12 ct.	$.724/ea.
Orbit Sweet Mint Sugar Free 14 pc.	$8.69	12 ct.	$.724/ea.
Dentyne Ice Peppermint 16 pc.	$6.59	9 ct.	$.732/ea.
Dentyne Fire 16 pc.	$6.59	9 ct.	$.732/ea.
Wrigley Rain Sugar Free	$10.99	10 ct.	$.929/ea.
Wrigley 5 Cobalt Gum 15 pc.	$10.99 10 ct.		$.929/ea.
Dried Fruits:
Kirkland Signature Dried Blueberries	$7.99	20 oz.	$7.192/lb.
Kirkland Signature Sunsweet Dried Plums	$7.79	56 oz.	$.107/oz.
Made in Nature Organic Banana Slices Organic	$8.79	20 oz.	$.440/oz.
Mariani Ultimate Apricots	$12.49 48 oz.		$.156/oz.
Ocean Spray Craisins	$9.79	48 oz.	$.162/oz.
Philipine Dried Mangos	$12.49	30 oz.	$.400/oz.
Philippine Young Dried Coconuts	$8.99	18 oz.	$.499/oz.
Royal Harvest Dried Bing Cherries	$7.99	18 oz.	$.444/oz.
Sun Maid Organic Raisins	$8.49	(2) @ 2 lbs.	$.130/oz.
Individually Wrapped Snacks:
Amke Sesame Snaps	$8.49 36 ct.		$.235/ea.
General Mills Fiber One Bars	$11.79 36 ct.		$.328/ea.
General Mills Fruit by the Foot	$10.79 42 ct.		$.257/ea.
Kellogg's Fruit Snacks	$10.89	36 ct.	$.302/ea.
Kellogg's Rice Krispie Treats	$10.99	54 ct.	$.204/ea.
Kirkland Signature Granola Bars	$8.99	60 ct.	$.147/ea.
Kirkland Signature Trail Mix Snack Packs	$10.99	18 ct.	$.611/ea.
Kirkland Signature Variety Nut Bars	$10.99	20 ct.	$.550/ea.
Lara Bar Variety pack	$15.79	18 ct.	$.877/ea.
Mrs. Mays Natural Trio Bar Bariety	$15.59	20 ct.	$.780/ea.
Nature Valley Chewy Trail Mix Bars	$12.79	48 ct.	$.266/ea.
Nature Valley Crunchy Bars	$12.79	48 ct.	$.266/ea.
Nature Valley Protein Chewy Bars	$11.99	24 ct.	$.500/ea.
Nature Valley Sweet N Salty Granola Bars	$12.79	48 ct.	$.266/ea.
NutriGrain Fruit Crunch Variety	$10.79	60 ct	$.179/ea.
Organic Cliff Kid Z Fruit Rope	$10.79	24 ct.	$.450/ea.
Organic Kids Z Bar Variety	$13.79	24 ct.	$.450/ea.
Premier Protein Crisp Variety Pack	$21.69	24 ct.	$1.105/ea.
Quaker Chewy Granola Bars Variety	$9.99	60 ct.	$.183/ea.
Snack Pack Pudding variety	$7.99	36 ct.	$.059/ea.
Stretch Island 100% Natural Fruit Leather	$10.59	48 ct.	$.221/ea.
Sunrise Energy Bars Whole Grain with Omega	$7.59	32 oz.	$.237/ea.
TreeTop Fruit Snacks	$10.69	80 ct.	$.132/ea.
Zone Perfect Bars Fudge and Chocolate Peanut Butter	$16.79 24 ct.		$.783/ea.
Mints:
Altoids Original Mints	$13.99	12 ct.	$1.166/ea.
Breathsavers Peppermint Mints	$10.99	24 ct.	$.458/ea.
Mento's Mints	$6.89	15 ct.	$.459/ea.
Tic Tac Freshmints Big Pack	$8.35 12 ct.		$.696/ea.
Nuts:
Blue Diamond Smokehouse Almonds	$14.99	38 oz.	$5.301/lb.
Hoody's Salted In-Shell Peanuts	$5.99	5 lbs.	$1.198/oz.
Hoody's Unsalted In-Shell Peanuts	$5.99	5 lbs.	$1.198/oz.
Kirkland Signature Cashew Clusters	$10.99	32 oz.	$.297/oz.
Kirkland Signature Cashews	$14.99 2.5 lbs.		$6.236/lb.
Kirkland Signature Extra Fancy Mixed Nuts with Macadamia Nuts	$14.89	2.5 lbs.	$5.956/lb.
Kirkland Signature Extra Large Peanuts	$6.99	2.5 lbs.	$2.796/lb.
Kirkland Signature Marcona Almonds	$8.59	17.36 oz.	$.7.795/lb.
Kirkland Signature Pistachio Shelled	$21.99	3 lbs.	$4.997/lb.
Kirkland Signature Roasted Salted Almonds	$16.99	2.5 lbs.	$5.596/lb.
Kirkland Signature Unsalted Fancy Mixed Nuts	$17.99	2.5 lbs.	$6.236/lb.
Savanna Orchards Dry Roast Macadamia Nuts	$17.79	1.5 lbs.	$11.860/lb.
Variety Snacking Nuts	$16.99	24 ct.	$.666/ea.
Wonderful Shelled Pistachios	$14.49 24 oz.		$9.660/lb.
Packaged Crackers & Cookies:
Annie's Homegrown Bunny Snacks Variety	$11.69	(36) @ 1 oz.	$.322/ea.
Austin Crackers Toasty Peanut Butter Crackers	$7.99	45 ct.	$.130/ea.
Crispy Rita Rosemary Garlic Crackers	$6.99	(2) @ 10.50 oz.	$.333/oz.
Crunch Master 4 Cheese Toasted Sesame Rice Crackers	$7.99	(6) @ 3.5 oz.	$.380/oz.
Dare Cracker Collection	$7.99	(5) @ 40.6 oz.	$.192/oz.
Famous Amos Chocolate Chip Cookies	$12.99	42 ct.	$.309/ea.
Goldfish Pepperidge Farm Crackers	$7.99	24 ct.	$.333/ea.
Keebler 100 Calorie Variety Pack	$10.89	34 ct.	$.320/ea.
Kirkland Signature Ancient Grain Crackers	$6.99	50.75 oz.	$.138/oz.
Kirkland Signature Organic Animal Crackers	$9.69	64 oz.	$.151/oz.
La Panzanella Rosemary Croccatini	$7.79	(3) @ 8 oz.	$.325/oz.
Nabisco Honey Maid Grahams	$7.69	57.6 oz.	$.134/oz.
Nabisco Premium Saltines	$5.49	3 lbs.	$.114/oz.
Nabisco Variety Blue Box	$10.99	40 ct.	$.275/ea.
Nonni's Blueberry Limone Biscott	$9.79	35 oz.	$.280/oz.
Oreo Cookies	$8.49	52.5 oz.	$.162/oz.
Pepperidge Farm Goldfish Crackers	$8.99	58 oz.	$.155/oz.
Ritz Crackers	$7.89	56.5 oz.	$.131/oz.
Ritz Handi Snacks Crackers & Cheese	$7.89	30 ct.	$.263/ea.
Sunshine Cheez-It Crackers	$7.99	48 oz.	$.146/oz.
Wheat Thins	$6.49		$.162/oz.
Popcorn:
Orville Redenbacher Movie Theater Butter Popcorn Microwavable	$10.99 40 ct.		$.275/ea.
Orville Redenbacher Popcorn Kernels	$11.99 8 lbs.		$1.499/lb.
Trail Mix (Big Bag):
Kirkland Signature Fruit & Nut Medley	$14.49	56 oz.	$3.997/oz.
Kirkland Signature trail Mix with M&M's	$12.99	4 lbs.	$2.998/lb.
Kirkland Signature Wholesome Fruit & nut Blend	$10.79	30 oz.	$.359/oz.
Rickland Orchards Mango Granola Bites	$9.99	24 oz.	$.416/oz.
Wildroot Greek Yogurt Fruit & Nut Blend	$10.99	26 oz.	$.423/oz.
Wildrooth Trail Mix Fruit & Nut Blend	$9.69 26 oz.		$.365/oz.
TOILETRIES::
Beauty:
Chapstick Variety Pack	$9.99	11 ct.	$.908/ea.
EOS Lip Balm Variety	$10.99	5 ct.	$2.198/ea.
Kirkland Signature Daily Facial Towelettes	$11.99	150 ct.	$.0799/ea.
Neutrogena Make-Up Remover Facial Towelettes	$14.99	114 ct.	$.131/ea.
Q-Tips Cotton Swabs	$8.99 1875 ct.		$.005/ea.
Body Wash & Soaps:
Dove Cool Moisture Bar Soap	$15.99	16 ct.	$.999/oz.
Dove Cool Moisture Body Wash	$9.97	(3) @ 24 oz.	$.180/oz.
Dove Moisturizing Body Wash	$12.99	(3) @ 24 oz.	$.180/oz.
Dove Sensitive Skin Bar Soap	$15.99	16 ct.	$.999/oz.
Irish Spring Bar Soap	$9.49	20 ct.	$.475/oz.
Kirkland Signature Natural Citrus Body Wash	$9.99	(2) @ 27 oz.	$.185/oz.
Lever 2000 Bar Soap	$7.99	16 ct.	$.493/oz.
Neutrogena Rain Bath Shower Gel	$17.99	40 oz.	$.437/oz.
Oil of Olay Moisture Body Wash	$11.99	(3) @ 23.6 oz.	$.171/oz.
Olay Cucumber Body Wash	$11.99 (3) @ 23.6 oz.		$.171/oz.
Hair Care:
Dove Intense Moisturizing Shampoo	$6.99 40 oz.		$.174/oz.
Fekkai Haircare Combo	$29.99	(2) @ 8 oz.	$.893/oz.
Head & Shoulders Green Apple 2 in 1	$10.49	40 oz.	$.262/oz.
Head & Shoulders Shampoo	$10.49	40 oz.	$.262/oz.
Herbal Essences Shampoo & Conditioner	$7.99	23.7 oz.	$.169/oz.
Kirkland Signature Moisture Conditioner	$7.49	33.8 oz.	$.222/oz.
Kirkland Signature Moisture Shampoo	$9.49	33.8 oz.	$.281/oz.
Nexxus Humectress Condtioner	$24.99	44 oz.	$.568/oz.
Nexxus Humectress Moisturizing Shampoo	$15.99	44 oz.	$.363/oz.
Orlando Pita Argan Glossing Conditioner & Oil	$16.99
Pantene Conditioner	$7.99	40 oz.	$.200/oz.
Pantene Shampoo	$7.99	40 oz.	$.200/oz.
Tigi Bed Head Shampoo & Conditioner	$19.99 2 ct.		$.394/oz.
Lotions:
Amlactin Lotion	$17.89	20 oz.	$.895/oz.
Aveeno Moisturizing Lotion	$14.99	(2) @ 20 oz.	$.375/oz.
Cetaphil Moisturizing Cream	$11.49	20 oz.	$.575/oz.
Cetaphil Moisturizing Lotion	$16.49	(2) @ 20 oz.	$.400/oz.
Cetaphil Skin Cleanser	$16.99	(2) @ 20 oz.	$.425/oz.
Kirkland Signature Body Lotion	$9.99	(2) @ 22 oz.	$.273/oz.
Lubriderm Daily Moisture Lotion	$13.99 (2) @ 24 oz.		$.259/oz.
Personal Products:
Always Infinity Regular & Overnight Combo Pack	$8.49	44 - 56 ct.	$.15 - $.19/ea
Always Infinity Ultra Thin Overnight	$12.99	76 ct.	$.17/ea.
Always Long Super Maxi Pads	$12.99	90 ct.	$.144/ea.
Kotex Natural Balance Liners	$7.99 256 ct.		$.031/ea.
Razors & Refills:
Gillette Comfort Advantage Gel	$8.99	(4) @ 8.4 oz.	$.268/oz.
Gillette Custom Plus 3 Disposable Razors	$24.99	26 ct.	$.961/ea.
Gillette Fusion Cartridges	$44.99	16 ct.	$2.812/ea.
Gillette Fusion ProGlide Power Cartridges	$48.99	14 ct.	$3.49/ea.
Gillette Fusion ProGlide Power Razor + 6 Cartridges	$27.99 Cartridges
Gillette Mach 3 Disposable Razors	$27.99	14 ct.	$1.99/ea.
Gillette Mach 3 Turbo Cartridge	$49.99	24 ct.	$2.083/ea.
Venus Disposable Razor	$27.99	14 ct.	$1.99/ea.
Venus Embrace Cartridges	$29.99	10 ct.	$2.99/ea.
Venus Spa Breeze Razor + 12 Cartridges	$31.99 Cartridges		$2.66/ea.
Toothpaste & Toothbrushes:
Colgate Total Advanced Toothpaste	$12.99 (4) @ 8 oz.		$.406/oz.
Crest 3D White White Strips	$39.99 Whitenings
Crest Complete Plus Scope Toothpaste	$12.99 (5) @ 8.2 oz.		$.317/oz.
Crest ProHealth Rinse	$9.49 (2) @ 1.5 ltr.		$.095/oz.
Crest Prohealth Toothpaste	$12.99 (4) @ 7.8 oz.		$.416/oz.
Glide Prohealth Floss	$12.99 (6) @ 43.7 yds.		$2.17/ea.
GUM Soft Picks	$9.99 240 ct.		$.042/ea.
Kirkland Signature Antiseptic Mouth Rinse	$7.89 (3) @ 1.5 ltr.		$.052/oz.
Kirkland Signature Pro Complete Toothpaste	$9.99 (6) @ 7.5 oz.		$.222/oz.
LIsterine Coolmint Mouthwash	$9.99 (2) @ 1.5 ltr.		$.099/oz.
Oral B Advantage Criss Cross Toothbrush	$13.99 8 ct.		$1.749/ea.
Oral B Pulsar Battery Toothbrush	$14.99 4 ct.		$3.498/ea.
Sensodyne Extra Widening Toothpaste	$19.99 (4) @ 7.8 oz.		$.769/oz.
__END__